Protel Design System Design Rule Check
PCB File : C:\Users\spider\Desktop\PT1000\DIOT_temperature_logger\pcb\DIOT_temperature_logger.PcbDoc
Date     : 03.09.2024
Time     : 00:21:19

Processing Rule : Clearance Constraint (Gap=0.102mm) (Disabled)(InNet('SD_CK')),(InNetClass('SD'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.004mm < 0.127mm) Between Polygon Region (114 hole(s)) BOT And Via (77.1mm,94.725mm) from TOP to BOT 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(HasFootprint('MOLEX_52745-1097'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNetClass('HV')),(not InNetClass('HV'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (Disabled)((InDifferentialPairClass('All Differential Pairs')and IsTrack )),((InDifferentialPairClass('All Differential Pairs') and IsTrack  ))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=0.406mm) (Preferred=0.171mm) (InNetClass('SD'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=0.406mm) (Preferred=0.171mm) (InNetClass('QSPI'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.203mm) (Preferred=0.171mm) (InNetClass('RMII'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=4mm) (Preferred=0.5mm) (InNetClass('HPOW'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.5mm) (MaxWidth=2mm) (PreferedWidth=0.5mm) (All)
Rule Violations :0

Processing Rule : Routing Via (Templates Used To Check Via: v50h20m0mx0, v60h30m0mx0, v66h33m0mx0) (InNetClass('HPOW'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.152mm) (Prefered=0.152mm)  and Width Constraints (Min=0.108mm) (Max=0.16mm) (Prefered=0.16mm) (InDifferentialPairClass('USB'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.152mm) (Prefered=0.152mm)  and Width Constraints (Min=0.081mm) (Max=0.127mm) (Prefered=0.127mm) (InDifferentialPairClass('BP_IO') or InDifferentialPairClass('LVDS'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.152mm) (Max=0.203mm) (Prefered=0.203mm)  and Width Constraints (Min=0.102mm) (Max=0.127mm) (Prefered=0.127mm) (InDifferentialPairClass('PHY'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.152mm) (Max=0.203mm) (Prefered=0.203mm)  and Width Constraints (Min=0.102mm) (Max=0.127mm) (Prefered=0.127mm) (InDifferentialPairClass('PHY_T'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.254mm) (Conductor Width=0.254mm) (Air Gap=0.152mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.81mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mm) (InNetClass('USB'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InNetClass('SD'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=5ps) (InNetClass('QSPI'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mm) (InNetClass('LVDS'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNet('PHY_RD_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNet('PHY_TD_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (InDifferentialPairClass('PHY'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNet('PHY_RD_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (InNetClass('PHY_T'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNet('PHY_TD_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (InNetClass('RMII'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (InNetClass('BP_IO'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=20ps) (Disabled)(InNetClass('LVDS'))
Rule Violations :0

Processing Rule : Vias Under SMD Constraint (Allowed=Allowed) (HasFootprint('TSSOP28-EP') or HasFootprint('QFN65P500X500X80-21N-S335') or HasFootprint('QFN24_0R5_4X4') or HasFootprint('HVQFN-16'))
Rule Violations :0

Processing Rule : Vias Under SMD Constraint (Allowed=Not Allowed) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=40mm) (Prefered=40mm) (All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:24