----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DIOT_temperature_logger.PcbDoc   06.08.2024  17:35:00
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOT
ASCII RoundHoles File : DIOT_temperature_logger-RoundHoles.TXT
ASCII SlotHoles File : DIOT_temperature_logger-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             339       PTH        1881.70mm (74.08inch)
T2      0.3mm (12mil)                                             Round             319       PTH        1327.76mm (52.27inch)
T3      0.33mm (13mil)                                            Round             109       PTH        391.24mm (15.40inch)
T4      0.4mm (16mil)                                             Round             14        PTH        12.60mm (0.50inch)
T5      0.5mm (20mil)           +/-0.05mm (2mil)                  Round             72        PTH        104.82mm (4.13inch)
T6      0.6mm (24mil)                                             Slot              4         PTH        24.38mm (0.96inch)
T7      0.65mm (26mil)                                            Round             68        PTH        127.30mm (5.01inch)
T8      0.8mm (31mil)                                             Round             16        PTH        41.06mm (1.62inch)
T9      0.9mm (35mil)                                             Round             10        PTH        28.54mm (1.12inch)
T10     0.965mm (38mil)                                           Round             2         PTH        2.54mm (0.10inch)
T11     1mm (39mil)                                               Round             44        PTH        182.78mm (7.20inch)
T12     1.02mm (40mil)                                            Round             4         PTH        17.66mm (0.70inch)
T13     1.1mm (43mil)                                             Round             10        PTH        50.81mm (2.00inch)
T14     1.2mm (47mil)                                             Round             2         PTH        32.35mm (1.27inch)
T15     1.6mm (63mil)                                             Round             2         PTH        15.69mm (0.62inch)
T16     1.7mm (67mil)                                             Round             3         PTH        13.00mm (0.51inch)
T17     1.8mm (71mil)                                             Round             4         PTH        15.20mm (0.60inch)
T18     2.7mm (106mil)                                            Round             2         PTH        88.90mm (3.50inch)
T19     3.25mm (128mil)                                           Round             1         PTH        0.00mm (0.00inch)
T20     1.75mm (69mil)                                            Round             2         NPTH       41.90mm (1.65inch)
T21     3mm (118mil)                                              Round             1         NPTH       0.00mm (0.00inch)
T22     3.25mm (128mil)                                           Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1029

Total Processing Time (hh:mm:ss) : 00:00:00
