Record=TopLevelDocument|FileName=Thermostat_16CH.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=EEM_connector|SchDesignator=EEM_connector|FileName=EEM_DIOT_connector.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=EEM_DIOT_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=RMII_Ethernet|SchDesignator=RMII_Ethernet|FileName=RMII_Ethernet.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=RMII_Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=RTD_00|SchDesignator=RTD_00|FileName=RTD.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=RTD_01|SchDesignator=RTD_01|FileName=RTD.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=RTD_02|SchDesignator=RTD_02|FileName=RTD.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=RTD_03|SchDesignator=RTD_03|FileName=RTD.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=RTD_04|SchDesignator=RTD_04|FileName=RTD.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=RTD_05|SchDesignator=RTD_05|FileName=RTD.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=RTD_06|SchDesignator=RTD_06|FileName=RTD.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=RTD_07|SchDesignator=RTD_07|FileName=RTD.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=RTD_08|SchDesignator=RTD_08|FileName=RTD.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=RTD_09|SchDesignator=RTD_09|FileName=RTD.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=RTD_10|SchDesignator=RTD_10|FileName=RTD.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=RTD_11|SchDesignator=RTD_11|FileName=RTD.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=RTD_12|SchDesignator=RTD_12|FileName=RTD.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=RTD_13|SchDesignator=RTD_13|FileName=RTD.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=RTD_14|SchDesignator=RTD_14|FileName=RTD.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=RTD_15|SchDesignator=RTD_15|FileName=RTD.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=RTD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=U_Breakout2|SchDesignator=U_Breakout2|FileName=Adapters.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Adapters.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=U_STM32_F4CPU|SchDesignator=U_STM32_F4CPU|FileName=MCU_STM32F4.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU_STM32F4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=U_Thermostat_Supply|SchDesignator=U_Thermostat_Supply|FileName=Supply.schdoc|SheetNumber=5|SymbolType=Normal|RawFileName=Supply.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Thermostat_16CH.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
