Altium Designer Pick and Place Locations
C:\Users\spider\OneDrive - Creotech Instruments S.A\PT1000\DIOT_temperature_logger\Project Outputs for Thermostat 8CH\Pick Place\Pick Place for DIOT_temperature_logger(Default).txt

========================================================================================================================
File Design Information:

Date:       06.08.24
Time:       17:35
Revision:   Not in VersionControl
Variant:    Default
Units used: mm

Designator Comment                         Layer       Footprint                         Center-X(mm) Center-Y(mm) Rotation "Manufacturer Part Number"   
R59        10k                             TopLayer    RESC1608X55N                      195.7000     74.7000      0        R0603_10K_1%_0.1W_100PPM     
R141       5k1                             TopLayer    RESC1608X55N                      9.2000       68.5000      0        R0603_5K1_1%_0.1W_100PPM     
R140       5k1                             TopLayer    RESC1608X55N                      4.4000       73.8000      0        R0603_5K1_1%_0.1W_100PPM     
J101       microSD                         TopLayer    MOLEX_502570-0893                 205.0625     72.6375      270      502570-0893                  
R9         100                             TopLayer    RESC1608X55N                      195.3000     56.6000      90       R0603_100R_1%_0.1W_100PPM    
R40        100                             TopLayer    RESC1608X55N                      195.3000     32.8000      90       R0603_100R_1%_0.1W_100PPM    
R35        100                             TopLayer    RESC1608X55N                      195.3000     39.3000      90       R0603_100R_1%_0.1W_100PPM    
R92        12k1                            TopLayer    RESC1608X55N                      118.9000     74.1000      180      R0603_12K1_0.1%_0.063W_10PPM 
C45        100nF                           TopLayer    CAPC1608X87N                      118.8750     72.7000      0        CC0603_100NF_50V_10%_X7R     
D10        DRTR5V0U4S-7                    TopLayer    SOT65P210X110-6N                  114.5000     77.9750      90       DRTR5V0U4S-7                 
""         100nF                           TopLayer    CAPC1608X87N                      114.4000     81.1250      180      CC0603_100NF_50V_10%_X7R     
C41        100nF                           TopLayer    CAPC1608X87N                      20.2750      81.1000      180      CC0603_100NF_50V_10%_X7R     
R91        33                              TopLayer    RESC1608X55N                      110.8500     77.3000      180      R0603_33R_1%_0.1W_100PPM     
R89        33                              TopLayer    RESC1608X55N                      110.8500     75.9000      180      R0603_33R_1%_0.1W_100PPM     
R85        33                              TopLayer    RESC1608X55N                      110.8500     80.1000      180      R0603_33R_1%_0.1W_100PPM     
R84        33                              TopLayer    RESC1608X55N                      110.8500     78.7000      180      R0603_33R_1%_0.1W_100PPM     
R119       10k                             TopLayer    RESC1608X55N                      18.6000      69.6000      0        R0603_10K_1%_0.1W_100PPM     
R118       24k                             TopLayer    RESC1608X55N                      18.6000      71.0000      180      R0603_24K_1%_0.1W_100PPM     
R57        10k                             TopLayer    RESC1608X55N                      21.5000      71.0000      0        R0603_10K_1%_0.1W_100PPM     
L4         220R@100MHz                     TopLayer    INDC1608X95N                      12.9000      71.0000      180      BLM18SG221TN1                
F1         500mA-6V                        TopLayer    FUSR_BOURNS_MF-PSMF050            18.6000      74.2000      0        MF-PSMF050X-2                
C62        100nF                           TopLayer    CAPC1608X87N                      21.5000      68.2000      0        CC0603_100NF_50V_10%_X7R     
C61        100nF                           TopLayer    CAPC1608X87N                      16.1000      71.7000      270      CC0603_100NF_50V_10%_X7R     
R87        0                               TopLayer    RESC1608X55N                      15.0000      95.8000      180      R0603_0R_JUMPER              
R139       0                               TopLayer    RESC1608X55N                      12.9000      69.7000      0        R0603_0R_JUMPER              
C87        Undefined                       TopLayer    CAPC2012X135N                     12.9000      72.5000      180      CC0805_NO-VALUE              
JP1        "1798942 (goldpin 2x 2.54)"     TopLayer    jump                              185.9700     80.2000      270      ""                           
J109       "Header 10"                     TopLayer    HARWIN_M50-3600542                178.7000     63.2000      270      M50-3600542                  
XTAL1      16MHz                           TopLayer    XTAL_2.5mm_x3.2mm                 158.0000     80.6000      180      ""                           
BATH1      Value                           TopLayer    BATH_KEYSTONE_3000                188.3000     89.0000      0        3000                         
J111       "USB 2.0"                       TopLayer    KYCON_KUSBX-SL-CS1N14-B           6.8551       71.1100      270      KUSBX-SL-CS1N14-B            
W2         "Header 4"                      TopLayer    SAMTEC_HTSW-104-23-L-S            188.5100     77.2000      0        HTSW-104-23-L-S              
R77        10k                             TopLayer    RESC1608X55N                      153.3000     79.1000      180      R0603_10K_1%_0.1W_100PPM     
R66        10k                             TopLayer    RESC1608X55N                      179.7000     57.3000      0        R0603_10K_1%_0.1W_100PPM     
R47        10k                             TopLayer    RESC1608X55N                      175.5000     71.5000      90       R0603_10K_1%_0.1W_100PPM     
IC11       STM809SWX6F                     TopLayer    SOT-23                            153.3000     81.7000      0        ""                           
D5         CDBU0520-HF                     TopLayer    SOD-523F                          155.3000     79.8000      270      CDBU0520-HF                  
D4         DRTR5V0U4S-7                    TopLayer    SOT65P210X110-6N                  183.6000     63.2000      270      DRTR5V0U4S-7                 
C86        100nF                           TopLayer    CAPC1608X87N                      172.7000     71.5000      90       CC0603_100NF_50V_10%_X7R     
R102       49k9                            TopLayer    RESC1608X55N                      118.9000     78.8000      180      R0603_49K9_1%_0.1W_100PPM    
R103       49k9                            TopLayer    RESC1608X55N                      118.9000     80.5000      180      R0603_49K9_1%_0.1W_100PPM    
R101       49k9                            TopLayer    RESC1608X55N                      118.9000     75.5000      180      R0603_49K9_1%_0.1W_100PPM    
R100       49k9                            TopLayer    RESC1608X55N                      118.9000     77.2000      180      R0603_49K9_1%_0.1W_100PPM    
C85        100nF                           TopLayer    CAPC1608X87N                      99.2000      42.9000      180      CC0603_100NF_50V_10%_X7R     
C84        100nF                           TopLayer    CAPC1608X87N                      99.1000      32.9000      180      CC0603_100NF_50V_10%_X7R     
D25        PMEG6020ER                      TopLayer    SODFL3517X110N                    193.4000     4.5000       0        PMEG6020ER                   
L2         220R@100MHz                     TopLayer    INDC1608X95N                      122.1000     83.6000      270      BLM18SG221TN1                
C42        100nF                           TopLayer    CAPC1608X87N                      115.7000     83.6000      270      CC0603_100NF_50V_10%_X7R     
IC23       W25Q128FVSIG                    TopLayer    SOIC127P790X216-8N                175.6000     78.9000      0        W25Q128FVSIG                 
R138       10k                             TopLayer    RESC1608X55N                      170.1000     80.0000      270      R0603_10K_1%_0.1W_100PPM     
C83        100nF                           TopLayer    CAPC1608X87N                      181.4000     80.2000      90       CC0603_100NF_50V_10%_X7R     
BAT1       3V                              TopLayer    BAT_VARTA_CR1220                  -100.1000    -152.4000    0        6220                         
J103       RJ45                            TopLayer    ABRACON_ARJM11C7-114-BA-EW2       9.3550       83.0000      270      5-2337992-3                  
C57_15     10uF                            TopLayer    CAPMP3216X180N                    58.4000      65.2000      270      TCJA106M016R0200             
C63        4.7nF                           TopLayer    CAPC3216X140N                     48.9000      91.5004      270      CC1206_4.7NF_500V_10%_X7R    
IC16       AG5300                          TopLayer    SILVERTEL_AG5300                  118.0000     30.0000      270      AG5300                       
L7         10uH                            TopLayer    IND_MURATA-PS_8400                45.8000      86.8004      0        84103C                       
TP10       "Test Point"                    TopLayer    TPS127                            135.1000     35.0000      0        ""                           
R108_1     10M                             TopLayer    RESC1608X55N                      45.3000      4.8000       90       R0603_10M_1%_0.1W_100PPM     
R106_1     3k92                            TopLayer    RESC1608X55N                      48.1000      9.6000       270      R0603_3K92_0.1%_0.063W_10PPM 
R107_1     0                               TopLayer    RESC1608X55N                      46.0000      6.8000       0        R0603_0R_JUMPER              
R111       0                               TopLayer    RESC1608X55N                      13.0000      16.8000      0        R0603_0R_JUMPER              
R79        200                             TopLayer    RESC1608X55N                      174.5000     67.3000      180      R0603_200R_1%_0.1W_100PPM    
R78        200                             TopLayer    RESC1608X55N                      174.5000     68.7000      180      R0603_200R_1%_0.1W_100PPM    
R49        6k8                             TopLayer    RESC1608X55N                      137.0000     45.0000      90       R0603_6K8_1%_0.1W_100PPM     
R48        1k6                             TopLayer    RESC1608X55N                      137.0000     48.0000      90       R0603_1K6_1%_0.1W_100PPM     
C13        100nF                           TopLayer    CAPC1608X87N                      135.5000     45.0000      90       CC0603_100NF_50V_10%_X7R     
C72        10uF                            TopLayer    CAPMP3216X180N                    153.5000     19.7000      0        TCJA106M016R0200             
C75        10uF                            TopLayer    CAPMP3216X180N                    153.5000     29.9000      180      TCJA106M016R0200             
C74        100nF                           TopLayer    CAPC1608X87N                      157.0000     25.0000      90       CC0603_100NF_50V_10%_X7R     
C73        100nF                           TopLayer    CAPC1608X87N                      150.2000     25.0000      270      CC0603_100NF_50V_10%_X7R     
D21        PMEG6020ER                      TopLayer    SODFL3517X110N                    23.4000      74.2000      180      PMEG6020ER                   
D20        PMEG6020ER                      TopLayer    SODFL3517X110N                    188.7000     22.7000      0        PMEG6020ER                   
TP8        "Test Point"                    TopLayer    TPS127                            128.2000     35.0000      0        ""                           
R135       1k3                             TopLayer    RESC1608X55N                      128.2000     37.9000      90       R0603_1K3_1%_0.1W_100PPM     
LD6        Green                           TopLayer    LED_KINGBRIGHT_KPH-1608CGCK       128.2000     40.9000      270      KPH-1608CGCK                 
IC19       MAX6126AASA30+                  TopLayer    SOIC127P600X175-8N                153.5000     25.0000      90       MAX6126AASA30                
C36        100nF                           TopLayer    CAPC1608X87N                      148.2000     71.0000      270      CC0603_100NF_50V_10%_X7R     
L3_9       220R@100MHz                     TopLayer    INDC1608X95N                      60.0000      43.6000      90       BLM18SG221TN1                
C54_9      100nF                           TopLayer    CAPC1608X87N                      56.8000      43.6000      270      CC0603_100NF_50V_10%_X7R     
R117       0                               TopLayer    RESC1608X55N                      106.7500     45.5000      180      R0603_0R_JUMPER              
R116       0                               TopLayer    RESC1608X55N                      106.7500     35.5000      180      R0603_0R_JUMPER              
R115       0                               TopLayer    RESC1608X55N                      106.7500     46.8000      180      R0603_0R_JUMPER              
R114       0                               TopLayer    RESC1608X55N                      106.7500     36.8000      180      R0603_0R_JUMPER              
R113       0                               TopLayer    RESC1608X55N                      106.7500     48.0492      180      R0603_0R_JUMPER              
R112       0                               TopLayer    RESC1608X55N                      106.7500     38.1000      180      R0603_0R_JUMPER              
C60        Undefined                       TopLayer    CAPC2012X135N                     13.0000      51.8000      180      CC0805_NO-VALUE              
R38        100                             TopLayer    RESC1608X55N                      193.3000     30.2000      90       R0603_100R_1%_0.1W_100PPM    
R5         100                             TopLayer    RESC1608X55N                      193.3000     54.0000      90       R0603_100R_1%_0.1W_100PPM    
R30        100                             TopLayer    RESC1608X55N                      193.3000     36.7000      90       R0603_100R_1%_0.1W_100PPM    
R17        100                             TopLayer    RESC1608X55N                      193.3000     44.7400      90       R0603_100R_1%_0.1W_100PPM    
C55_16     2.2uF                           TopLayer    CAPC1608X90N                      87.9000      69.1000      270      CC0603_2.2UF_10V_20%_X7R     
C55_15     2.2uF                           TopLayer    CAPC1608X90N                      58.4000      69.1000      270      CC0603_2.2UF_10V_20%_X7R     
C55_14     2.2uF                           TopLayer    CAPC1608X90N                      87.9000      60.6000      270      CC0603_2.2UF_10V_20%_X7R     
C55_13     2.2uF                           TopLayer    CAPC1608X90N                      58.4000      60.6000      270      CC0603_2.2UF_10V_20%_X7R     
C55_12     2.2uF                           TopLayer    CAPC1608X90N                      87.9000      52.1000      270      CC0603_2.2UF_10V_20%_X7R     
C55_11     2.2uF                           TopLayer    CAPC1608X90N                      58.4000      52.1000      270      CC0603_2.2UF_10V_20%_X7R     
C55_10     2.2uF                           TopLayer    CAPC1608X90N                      87.9000      43.6000      270      CC0603_2.2UF_10V_20%_X7R     
C55_9      2.2uF                           TopLayer    CAPC1608X90N                      58.4000      43.6000      270      CC0603_2.2UF_10V_20%_X7R     
C55_8      2.2uF                           TopLayer    CAPC1608X90N                      87.9000      35.1000      270      CC0603_2.2UF_10V_20%_X7R     
C55_7      2.2uF                           TopLayer    CAPC1608X90N                      58.4000      35.1000      270      CC0603_2.2UF_10V_20%_X7R     
C55_6      2.2uF                           TopLayer    CAPC1608X90N                      87.9000      26.6000      270      CC0603_2.2UF_10V_20%_X7R     
C55_5      2.2uF                           TopLayer    CAPC1608X90N                      58.4000      26.6000      270      CC0603_2.2UF_10V_20%_X7R     
C55_4      2.2uF                           TopLayer    CAPC1608X90N                      87.9000      18.1000      270      CC0603_2.2UF_10V_20%_X7R     
C55_3      2.2uF                           TopLayer    CAPC1608X90N                      58.4000      18.1000      270      CC0603_2.2UF_10V_20%_X7R     
C55_2      2.2uF                           TopLayer    CAPC1608X90N                      87.9000      9.6000       270      CC0603_2.2UF_10V_20%_X7R     
C55_1      2.2uF                           TopLayer    CAPC1608X90N                      58.4000      9.6000       270      CC0603_2.2UF_10V_20%_X7R     
Q2         32.768kHz                       TopLayer    XTAL_ABRACON_ABS06                165.5000     77.0000      0        ABS06-32.768kHz-9            
C18        12pF                            TopLayer    CAPC1608X87N                      166.2000     79.5000      90       CC0603_12PF_50V_5%_NP0       
C17        12pF                            TopLayer    CAPC1608X87N                      164.8000     79.5000      90       CC0603_12PF_50V_5%_NP0       
L6         220R@100MHz                     TopLayer    INDC1608X95N                      21.5000      66.6000      180      BLM18SG221TN1                
R124       10k                             TopLayer    RESC1608X55N                      137.0000     56.0000      0        R0603_10K_1%_0.1W_100PPM     
R120       82k                             TopLayer    RESC1608X55N                      42.0000      87.4004      270      R0603_82K_1%_0.1W_100PPM     
D17        MM3Z3V3ST1G                     TopLayer    SOD2512X110N                      112.2750     17.3750      0        MM3Z3V3S                     
C76        100nF                           TopLayer    CAPC1608X87N                      137.4001     22.6001      270      CC0603_100NF_50V_10%_X7R     
C68        100nF                           TopLayer    CAPC1608X87N                      138.7001     18.8001      90       CC0603_100NF_50V_10%_X7R     
C70        100nF                           TopLayer    CAPC1608X87N                      142.7001     28.0001      270      CC0603_100NF_50V_10%_X7R     
C69        100nF                           TopLayer    CAPC1608X87N                      144.2001     28.0001      270      CC0603_100NF_50V_10%_X7R     
D19        PMEG6020ER                      TopLayer    SODFL3517X110N                    121.6000     24.7000      180      PMEG6020ER                   
D18        PMEG6020ER                      TopLayer    SODFL3517X110N                    205.1000     93.5000      0        PMEG6020ER                   
TP9        "Test Point"                    TopLayer    TPS127                            130.5000     35.0000      0        ""                           
R128       47k                             TopLayer    RESC1608X55N                      141.2001     18.8001      270      R0603_47K_1%_0.1W_100PPM     
R130       12k1                            TopLayer    RESC1608X55N                      138.8001     28.0001      90       R0603_12K1_0.1%_0.063W_10PPM 
R129       47k                             TopLayer    RESC1608X55N                      140.3001     28.0001      90       R0603_47K_1%_0.1W_100PPM     
R136       1k3                             TopLayer    RESC1608X55N                      130.5000     37.9000      90       R0603_1K3_1%_0.1W_100PPM     
LD7        Green                           TopLayer    LED_KINGBRIGHT_KPH-1608CGCK       130.5000     40.9000      270      KPH-1608CGCK                 
L9         1.5uH                           TopLayer    IND_TDK_SPM6530                   145.6001     22.6001      90       SPM6530T-1R5M100             
IC20       TPS62148RGX                     TopLayer    TEXAS_RGX0011A                    140.0000     22.6001      180      TPS62148RGX                  
C71        22uF                            TopLayer    CAPC2012X135N                     146.0001     28.2001      270      CC0805_22UF_16V_10%_X5R      
C77        22uF                            TopLayer    CAPC2012X135N                     135.3001     22.6001      270      CC0805_22UF_16V_10%_X5R      
C20        22uF                            TopLayer    CAPC2012X135N                     192.0959     71.4459      90       CC0805_22UF_16V_10%_X5R      
C19        100nF                           TopLayer    CAPC1608X87N                      195.7000     71.9000      0        CC0603_100NF_50V_10%_X7R     
R60        10k                             TopLayer    RESC1608X55N                      195.7000     73.3000      0        R0603_10K_1%_0.1W_100PPM     
R61        10k                             TopLayer    RESC1608X55N                      195.7000     70.5000      0        R0603_10K_1%_0.1W_100PPM     
R58        10k                             TopLayer    RESC1608X55N                      195.7000     76.1000      0        R0603_10K_1%_0.1W_100PPM     
R62        10k                             TopLayer    RESC1608X55N                      195.7000     69.1000      0        R0603_10K_1%_0.1W_100PPM     
R63        10k                             TopLayer    RESC1608X55N                      195.7000     67.7000      0        R0603_10K_1%_0.1W_100PPM     
R64        10k                             TopLayer    RESC1608X55N                      195.7000     77.5000      0        R0603_10K_1%_0.1W_100PPM     
R8         0                               TopLayer    RESC1608X55N                      206.7000     55.1000      180      R0603_0R_JUMPER              
R6         0                               TopLayer    RESC1608X55N                      206.7000     56.5000      180      R0603_0R_JUMPER              
R4         0                               TopLayer    RESC1608X55N                      206.7000     58.9000      180      R0603_0R_JUMPER              
R3         0                               TopLayer    RESC1608X55N                      206.7000     60.3000      180      R0603_0R_JUMPER              
R24        0                               TopLayer    RESC1608X55N                      206.7000     33.0000      180      R0603_0R_JUMPER              
R23        0                               TopLayer    RESC1608X55N                      206.7000     34.3000      180      R0603_0R_JUMPER              
R22        0                               TopLayer    RESC1608X55N                      206.7000     36.1000      180      R0603_0R_JUMPER              
R21        0                               TopLayer    RESC1608X55N                      206.7000     37.5000      180      R0603_0R_JUMPER              
R20        0                               TopLayer    RESC1608X55N                      206.7000     39.9000      180      R0603_0R_JUMPER              
R19        0                               TopLayer    RESC1608X55N                      206.7000     41.2000      180      R0603_0R_JUMPER              
R16        0                               TopLayer    RESC1608X55N                      206.7000     43.7000      180      R0603_0R_JUMPER              
R15        0                               TopLayer    RESC1608X55N                      206.7000     45.1000      180      R0603_0R_JUMPER              
R14        0                               TopLayer    RESC1608X55N                      206.7000     47.5000      180      R0603_0R_JUMPER              
R13        0                               TopLayer    RESC1608X55N                      206.7000     48.9000      180      R0603_0R_JUMPER              
R12        0                               TopLayer    RESC1608X55N                      206.7000     51.2000      180      R0603_0R_JUMPER              
R10        0                               TopLayer    RESC1608X55N                      206.7000     52.6000      180      R0603_0R_JUMPER              
R42        200                             TopLayer    RESC1608X55N                      194.0000     6.5000       0        R0603_200R_1%_0.1W_100PPM    
D3         PRTR5V0U2X                      TopLayer    SOT190P230X110-4N                 193.6000     10.4000      0        PRTR5V0U2X                   
R36        0                               TopLayer    RESC1608X55N                      179.7112     30.9000      0        R0603_0R_JUMPER              
R34        0                               TopLayer    RESC1608X55N                      179.7000     32.1000      0        R0603_0R_JUMPER              
R33        0                               TopLayer    RESC1608X55N                      179.7000     37.4000      0        R0603_0R_JUMPER              
R31        0                               TopLayer    RESC1608X55N                      179.7000     38.6000      0        R0603_0R_JUMPER              
R29        0                               TopLayer    RESC1608X55N                      179.7000     55.9000      0        R0603_0R_JUMPER              
R28        0                               TopLayer    RESC1608X55N                      179.7000     44.1000      0        R0603_0R_JUMPER              
R27        0                               TopLayer    RESC1608X55N                      179.7000     50.0000      0        R0603_0R_JUMPER              
R26        0                               TopLayer    RESC1608X55N                      179.7000     54.7000      0        R0603_0R_JUMPER              
C9         100nF                           TopLayer    CAPC1608X87N                      162.3500     4.6250       180      CC0603_100NF_50V_10%_X7R     
IC15       74HC138PW                       TopLayer    SOP65P640X110-16N                 99.2000      46.5000      180      74HC138PW                    
IC14       74HC138PW                       TopLayer    SOP65P640X110-16N                 99.1000      36.5000      180      74HC138PW                    
SW1_16     Switch                          TopLayer    SW_OMRON_A6SN-1101                68.5000      67.8000      0        A6SN-1101                    
SW1_15     Switch                          TopLayer    SW_OMRON_A6SN-1101                39.0000      67.8000      0        A6SN-1101                    
SW1_14     Switch                          TopLayer    SW_OMRON_A6SN-1101                68.5000      59.3000      0        A6SN-1101                    
SW1_13     Switch                          TopLayer    SW_OMRON_A6SN-1101                39.0000      59.3000      0        A6SN-1101                    
R108_16    10M                             TopLayer    RESC1608X55N                      74.8000      64.3000      90       R0603_10M_1%_0.1W_100PPM     
R108_15    10M                             TopLayer    RESC1608X55N                      45.3000      64.3000      90       R0603_10M_1%_0.1W_100PPM     
R108_14    10M                             TopLayer    RESC1608X55N                      74.8000      55.8000      90       R0603_10M_1%_0.1W_100PPM     
R108_13    10M                             TopLayer    RESC1608X55N                      45.3000      55.8000      90       R0603_10M_1%_0.1W_100PPM     
R106_16    3k92                            TopLayer    RESC1608X55N                      77.6000      69.1000      270      R0603_3K92_0.1%_0.063W_10PPM 
R106_15    3k92                            TopLayer    RESC1608X55N                      48.1000      69.1000      270      R0603_3K92_0.1%_0.063W_10PPM 
R106_14    3k92                            TopLayer    RESC1608X55N                      77.6000      60.6000      270      R0603_3K92_0.1%_0.063W_10PPM 
R106_13    3k92                            TopLayer    RESC1608X55N                      48.1000      60.6000      270      R0603_3K92_0.1%_0.063W_10PPM 
R105_16    22k                             TopLayer    RESC1608X64N                      74.8000      69.1000      270      R0603_22K_0.1%_0.1W_25PPM    
R105_15    22k                             TopLayer    RESC1608X64N                      45.3000      69.1000      270      R0603_22K_0.1%_0.1W_25PPM    
R105_14    22k                             TopLayer    RESC1608X64N                      74.8000      60.6000      270      R0603_22K_0.1%_0.1W_25PPM    
R105_13    22k                             TopLayer    RESC1608X64N                      45.3000      60.6000      270      R0603_22K_0.1%_0.1W_25PPM    
R104_16    442                             TopLayer    RESC1608X55N                      76.2000      69.1000      270      R0603_442R_0.1%_0.063W_10PPM 
R104_15    442                             TopLayer    RESC1608X55N                      46.7000      69.1000      270      R0603_442R_0.1%_0.063W_10PPM 
R104_14    442                             TopLayer    RESC1608X55N                      76.2000      60.6000      270      R0603_442R_0.1%_0.063W_10PPM 
R104_13    442                             TopLayer    RESC1608X55N                      46.7000      60.6000      270      R0603_442R_0.1%_0.063W_10PPM 
R107_16    0                               TopLayer    RESC1608X55N                      75.5000      66.3000      0        R0603_0R_JUMPER              
R107_15    0                               TopLayer    RESC1608X55N                      46.0000      66.3000      0        R0603_0R_JUMPER              
R107_14    0                               TopLayer    RESC1608X55N                      75.5000      57.8000      0        R0603_0R_JUMPER              
R107_13    0                               TopLayer    RESC1608X55N                      46.0000      57.8000      0        R0603_0R_JUMPER              
L3_16      220R@100MHz                     TopLayer    INDC1608X95N                      89.5000      69.1000      90       BLM18SG221TN1                
L3_15      220R@100MHz                     TopLayer    INDC1608X95N                      60.0000      69.1000      90       BLM18SG221TN1                
L3_14      220R@100MHz                     TopLayer    INDC1608X95N                      89.5000      60.6000      90       BLM18SG221TN1                
L3_13      220R@100MHz                     TopLayer    INDC1608X95N                      60.0000      60.6000      90       BLM18SG221TN1                
IC13_16    MAX31865ATP+                    TopLayer    QFN65P500X500X80-21N-S335         82.3000      66.2000      270      MAX31865ATP                  
IC13_15    MAX31865ATP+                    TopLayer    QFN65P500X500X80-21N-S335         52.8000      66.2000      270      MAX31865ATP                  
IC13_14    MAX31865ATP+                    TopLayer    QFN65P500X500X80-21N-S335         82.3000      57.7000      270      MAX31865ATP                  
IC13_13    MAX31865ATP+                    TopLayer    QFN65P500X500X80-21N-S335         52.8000      57.7000      270      MAX31865ATP                  
C54_16     100nF                           TopLayer    CAPC1608X87N                      86.3000      69.1000      270      CC0603_100NF_50V_10%_X7R     
C54_15     100nF                           TopLayer    CAPC1608X87N                      56.8000      69.1000      270      CC0603_100NF_50V_10%_X7R     
C54_14     100nF                           TopLayer    CAPC1608X87N                      86.3000      60.6000      270      CC0603_100NF_50V_10%_X7R     
C54_13     100nF                           TopLayer    CAPC1608X87N                      56.8000      60.6000      270      CC0603_100NF_50V_10%_X7R     
C57_16     10uF                            TopLayer    CAPMP3216X180N                    87.9000      65.2000      270      TCJA106M016R0200             
C57_14     10uF                            TopLayer    CAPMP3216X180N                    87.9000      56.7000      270      TCJA106M016R0200             
C57_13     10uF                            TopLayer    CAPMP3216X180N                    58.4000      56.7000      270      TCJA106M016R0200             
C56_16     100nF                           TopLayer    CAPC1608X87N                      86.3000      65.8750      90       CC0603_100NF_50V_10%_X7R     
C56_15     100nF                           TopLayer    CAPC1608X87N                      56.8000      65.8750      90       CC0603_100NF_50V_10%_X7R     
C56_14     100nF                           TopLayer    CAPC1608X87N                      86.3000      57.3750      90       CC0603_100NF_50V_10%_X7R     
C56_13     100nF                           TopLayer    CAPC1608X87N                      56.8000      57.3750      90       CC0603_100NF_50V_10%_X7R     
C53_16     100nF                           TopLayer    CAPC1608X87N                      76.2000      64.3000      90       CC0603_100NF_50V_10%_X7R     
C53_15     100nF                           TopLayer    CAPC1608X87N                      46.7000      64.3000      90       CC0603_100NF_50V_10%_X7R     
C53_14     100nF                           TopLayer    CAPC1608X87N                      76.2000      55.8000      90       CC0603_100NF_50V_10%_X7R     
C53_13     100nF                           TopLayer    CAPC1608X87N                      46.7000      55.8000      90       CC0603_100NF_50V_10%_X7R     
SW1_12     Switch                          TopLayer    SW_OMRON_A6SN-1101                68.5000      50.8000      0        A6SN-1101                    
SW1_11     Switch                          TopLayer    SW_OMRON_A6SN-1101                39.0000      50.8000      0        A6SN-1101                    
SW1_10     Switch                          TopLayer    SW_OMRON_A6SN-1101                68.5000      42.3000      0        A6SN-1101                    
SW1_9      Switch                          TopLayer    SW_OMRON_A6SN-1101                39.0000      42.3000      0        A6SN-1101                    
R108_12    10M                             TopLayer    RESC1608X55N                      74.8000      47.3000      90       R0603_10M_1%_0.1W_100PPM     
R108_11    10M                             TopLayer    RESC1608X55N                      45.3000      47.3000      90       R0603_10M_1%_0.1W_100PPM     
R108_10    10M                             TopLayer    RESC1608X55N                      74.8000      38.8000      90       R0603_10M_1%_0.1W_100PPM     
R108_9     10M                             TopLayer    RESC1608X55N                      45.3000      38.8000      90       R0603_10M_1%_0.1W_100PPM     
R106_12    3k92                            TopLayer    RESC1608X55N                      77.6000      52.1000      270      R0603_3K92_0.1%_0.063W_10PPM 
R106_11    3k92                            TopLayer    RESC1608X55N                      48.1000      52.1000      270      R0603_3K92_0.1%_0.063W_10PPM 
R106_10    3k92                            TopLayer    RESC1608X55N                      77.6000      43.6000      270      R0603_3K92_0.1%_0.063W_10PPM 
R106_9     3k92                            TopLayer    RESC1608X55N                      48.1000      43.6000      270      R0603_3K92_0.1%_0.063W_10PPM 
R105_12    22k                             TopLayer    RESC1608X64N                      74.8000      52.1000      270      R0603_22K_0.1%_0.1W_25PPM    
R105_11    22k                             TopLayer    RESC1608X64N                      45.3000      52.1000      270      R0603_22K_0.1%_0.1W_25PPM    
R105_10    22k                             TopLayer    RESC1608X64N                      74.8000      43.6000      270      R0603_22K_0.1%_0.1W_25PPM    
R105_9     22k                             TopLayer    RESC1608X64N                      45.3000      43.6000      270      R0603_22K_0.1%_0.1W_25PPM    
R104_12    442                             TopLayer    RESC1608X55N                      76.2000      52.1000      270      R0603_442R_0.1%_0.063W_10PPM 
R104_11    442                             TopLayer    RESC1608X55N                      46.7000      52.1000      270      R0603_442R_0.1%_0.063W_10PPM 
R104_10    442                             TopLayer    RESC1608X55N                      76.2000      43.6000      270      R0603_442R_0.1%_0.063W_10PPM 
R104_9     442                             TopLayer    RESC1608X55N                      46.7000      43.6000      270      R0603_442R_0.1%_0.063W_10PPM 
R107_12    0                               TopLayer    RESC1608X55N                      75.5000      49.3000      0        R0603_0R_JUMPER              
R107_11    0                               TopLayer    RESC1608X55N                      46.0000      49.3000      0        R0603_0R_JUMPER              
R107_10    0                               TopLayer    RESC1608X55N                      75.5000      40.8000      0        R0603_0R_JUMPER              
R107_9     0                               TopLayer    RESC1608X55N                      46.0000      40.8000      0        R0603_0R_JUMPER              
L3_12      220R@100MHz                     TopLayer    INDC1608X95N                      89.5000      52.1000      90       BLM18SG221TN1                
L3_11      220R@100MHz                     TopLayer    INDC1608X95N                      60.0000      52.1000      90       BLM18SG221TN1                
L3_10      220R@100MHz                     TopLayer    INDC1608X95N                      89.5000      43.6000      90       BLM18SG221TN1                
IC13_12    MAX31865ATP+                    TopLayer    QFN65P500X500X80-21N-S335         82.3000      49.2000      270      MAX31865ATP                  
IC13_11    MAX31865ATP+                    TopLayer    QFN65P500X500X80-21N-S335         52.8000      49.2000      270      MAX31865ATP                  
IC13_10    MAX31865ATP+                    TopLayer    QFN65P500X500X80-21N-S335         82.3000      40.7000      270      MAX31865ATP                  
IC13_9     MAX31865ATP+                    TopLayer    QFN65P500X500X80-21N-S335         52.8000      40.7000      270      MAX31865ATP                  
C54_12     100nF                           TopLayer    CAPC1608X87N                      86.3000      52.1000      270      CC0603_100NF_50V_10%_X7R     
C54_11     100nF                           TopLayer    CAPC1608X87N                      56.8000      52.1000      270      CC0603_100NF_50V_10%_X7R     
C54_10     100nF                           TopLayer    CAPC1608X87N                      86.3000      43.6000      270      CC0603_100NF_50V_10%_X7R     
C57_12     10uF                            TopLayer    CAPMP3216X180N                    87.9000      48.2000      270      TCJA106M016R0200             
C57_11     10uF                            TopLayer    CAPMP3216X180N                    58.4000      48.2000      270      TCJA106M016R0200             
C57_10     10uF                            TopLayer    CAPMP3216X180N                    87.9000      39.7000      270      TCJA106M016R0200             
C57_9      10uF                            TopLayer    CAPMP3216X180N                    58.4000      39.7000      270      TCJA106M016R0200             
C56_12     100nF                           TopLayer    CAPC1608X87N                      86.3000      48.8750      90       CC0603_100NF_50V_10%_X7R     
C56_11     100nF                           TopLayer    CAPC1608X87N                      56.8000      48.8750      90       CC0603_100NF_50V_10%_X7R     
C56_10     100nF                           TopLayer    CAPC1608X87N                      86.3000      40.3750      90       CC0603_100NF_50V_10%_X7R     
C56_9      100nF                           TopLayer    CAPC1608X87N                      56.8000      40.3750      90       CC0603_100NF_50V_10%_X7R     
C53_12     100nF                           TopLayer    CAPC1608X87N                      76.2000      47.3000      90       CC0603_100NF_50V_10%_X7R     
C53_11     100nF                           TopLayer    CAPC1608X87N                      46.7000      47.3000      90       CC0603_100NF_50V_10%_X7R     
C53_10     100nF                           TopLayer    CAPC1608X87N                      76.2000      38.8000      90       CC0603_100NF_50V_10%_X7R     
C53_9      100nF                           TopLayer    CAPC1608X87N                      46.7000      38.8000      90       CC0603_100NF_50V_10%_X7R     
SW1_8      Switch                          TopLayer    SW_OMRON_A6SN-1101                68.5000      33.8000      0        A6SN-1101                    
SW1_7      Switch                          TopLayer    SW_OMRON_A6SN-1101                39.0000      33.8000      0        A6SN-1101                    
R108_8     10M                             TopLayer    RESC1608X55N                      74.8000      30.3000      90       R0603_10M_1%_0.1W_100PPM     
R108_7     10M                             TopLayer    RESC1608X55N                      45.3000      30.3000      90       R0603_10M_1%_0.1W_100PPM     
R106_8     3k92                            TopLayer    RESC1608X55N                      77.6000      35.1000      270      R0603_3K92_0.1%_0.063W_10PPM 
R106_7     3k92                            TopLayer    RESC1608X55N                      48.1000      35.1000      270      R0603_3K92_0.1%_0.063W_10PPM 
R105_8     22k                             TopLayer    RESC1608X64N                      74.8000      35.1000      270      R0603_22K_0.1%_0.1W_25PPM    
R105_7     22k                             TopLayer    RESC1608X64N                      45.3000      35.1000      270      R0603_22K_0.1%_0.1W_25PPM    
R104_8     442                             TopLayer    RESC1608X55N                      76.2000      35.1000      270      R0603_442R_0.1%_0.063W_10PPM 
R104_7     442                             TopLayer    RESC1608X55N                      46.7000      35.1000      270      R0603_442R_0.1%_0.063W_10PPM 
R107_8     0                               TopLayer    RESC1608X55N                      75.5000      32.3000      0        R0603_0R_JUMPER              
R107_7     0                               TopLayer    RESC1608X55N                      46.0000      32.3000      0        R0603_0R_JUMPER              
L3_8       220R@100MHz                     TopLayer    INDC1608X95N                      89.5000      35.1000      90       BLM18SG221TN1                
L3_7       220R@100MHz                     TopLayer    INDC1608X95N                      60.0000      35.1000      90       BLM18SG221TN1                
IC13_8     MAX31865ATP+                    TopLayer    QFN65P500X500X80-21N-S335         82.3000      32.2000      270      MAX31865ATP                  
IC13_7     MAX31865ATP+                    TopLayer    QFN65P500X500X80-21N-S335         52.8000      32.2000      270      MAX31865ATP                  
C54_8      100nF                           TopLayer    CAPC1608X87N                      86.3000      35.1000      270      CC0603_100NF_50V_10%_X7R     
C54_7      100nF                           TopLayer    CAPC1608X87N                      56.8000      35.1000      270      CC0603_100NF_50V_10%_X7R     
C57_8      10uF                            TopLayer    CAPMP3216X180N                    87.9000      31.2000      270      TCJA106M016R0200             
C57_7      10uF                            TopLayer    CAPMP3216X180N                    58.4000      31.2000      270      TCJA106M016R0200             
C56_8      100nF                           TopLayer    CAPC1608X87N                      86.3000      31.8750      90       CC0603_100NF_50V_10%_X7R     
C56_7      100nF                           TopLayer    CAPC1608X87N                      56.8000      31.8750      90       CC0603_100NF_50V_10%_X7R     
C53_8      100nF                           TopLayer    CAPC1608X87N                      76.2000      30.3000      90       CC0603_100NF_50V_10%_X7R     
C53_7      100nF                           TopLayer    CAPC1608X87N                      46.7000      30.3000      90       CC0603_100NF_50V_10%_X7R     
SW1_6      Switch                          TopLayer    SW_OMRON_A6SN-1101                68.5000      25.3000      0        A6SN-1101                    
R108_6     10M                             TopLayer    RESC1608X55N                      74.8000      21.8000      90       R0603_10M_1%_0.1W_100PPM     
R106_6     3k92                            TopLayer    RESC1608X55N                      77.6000      26.6000      270      R0603_3K92_0.1%_0.063W_10PPM 
R105_6     22k                             TopLayer    RESC1608X64N                      74.8000      26.6000      270      R0603_22K_0.1%_0.1W_25PPM    
R104_6     442                             TopLayer    RESC1608X55N                      76.2000      26.6000      270      R0603_442R_0.1%_0.063W_10PPM 
R107_6     0                               TopLayer    RESC1608X55N                      75.5000      23.8000      0        R0603_0R_JUMPER              
L3_6       220R@100MHz                     TopLayer    INDC1608X95N                      89.5000      26.6000      90       BLM18SG221TN1                
IC13_6     MAX31865ATP+                    TopLayer    QFN65P500X500X80-21N-S335         82.3000      23.7000      270      MAX31865ATP                  
C54_6      100nF                           TopLayer    CAPC1608X87N                      86.3000      26.6000      270      CC0603_100NF_50V_10%_X7R     
C57_6      10uF                            TopLayer    CAPMP3216X180N                    87.9000      22.7000      270      TCJA106M016R0200             
C56_6      100nF                           TopLayer    CAPC1608X87N                      86.3000      23.3750      90       CC0603_100NF_50V_10%_X7R     
C53_6      100nF                           TopLayer    CAPC1608X87N                      76.2000      21.8000      90       CC0603_100NF_50V_10%_X7R     
SW1_5      Switch                          TopLayer    SW_OMRON_A6SN-1101                39.0000      25.3000      0        A6SN-1101                    
R108_5     10M                             TopLayer    RESC1608X55N                      45.3000      21.8000      90       R0603_10M_1%_0.1W_100PPM     
R106_5     3k92                            TopLayer    RESC1608X55N                      48.1000      26.6000      270      R0603_3K92_0.1%_0.063W_10PPM 
R105_5     22k                             TopLayer    RESC1608X64N                      45.3000      26.6000      270      R0603_22K_0.1%_0.1W_25PPM    
R104_5     442                             TopLayer    RESC1608X55N                      46.7000      26.6000      270      R0603_442R_0.1%_0.063W_10PPM 
R107_5     0                               TopLayer    RESC1608X55N                      46.0000      23.8000      0        R0603_0R_JUMPER              
L3_5       220R@100MHz                     TopLayer    INDC1608X95N                      60.0000      26.6000      90       BLM18SG221TN1                
IC13_5     MAX31865ATP+                    TopLayer    QFN65P500X500X80-21N-S335         52.8000      23.7000      270      MAX31865ATP                  
C54_5      100nF                           TopLayer    CAPC1608X87N                      56.8000      26.6000      270      CC0603_100NF_50V_10%_X7R     
C57_5      10uF                            TopLayer    CAPMP3216X180N                    58.4000      22.7000      270      TCJA106M016R0200             
C56_5      100nF                           TopLayer    CAPC1608X87N                      56.8000      23.3750      90       CC0603_100NF_50V_10%_X7R     
C53_5      100nF                           TopLayer    CAPC1608X87N                      46.7000      21.8000      90       CC0603_100NF_50V_10%_X7R     
SW1_4      Switch                          TopLayer    SW_OMRON_A6SN-1101                68.5000      16.8000      0        A6SN-1101                    
SW1_3      Switch                          TopLayer    SW_OMRON_A6SN-1101                39.0000      16.8000      0        A6SN-1101                    
SW1_2      Switch                          TopLayer    SW_OMRON_A6SN-1101                68.5000      8.3000       0        A6SN-1101                    
R108_4     10M                             TopLayer    RESC1608X55N                      74.8000      13.3000      90       R0603_10M_1%_0.1W_100PPM     
R108_3     10M                             TopLayer    RESC1608X55N                      45.3000      13.3000      90       R0603_10M_1%_0.1W_100PPM     
R108_2     10M                             TopLayer    RESC1608X55N                      74.8000      4.8000       90       R0603_10M_1%_0.1W_100PPM     
R106_4     3k92                            TopLayer    RESC1608X55N                      77.6000      18.1000      270      R0603_3K92_0.1%_0.063W_10PPM 
R106_3     3k92                            TopLayer    RESC1608X55N                      48.1000      18.1000      270      R0603_3K92_0.1%_0.063W_10PPM 
R106_2     3k92                            TopLayer    RESC1608X55N                      77.6000      9.6000       270      R0603_3K92_0.1%_0.063W_10PPM 
R105_4     22k                             TopLayer    RESC1608X64N                      74.8000      18.1000      270      R0603_22K_0.1%_0.1W_25PPM    
R105_3     22k                             TopLayer    RESC1608X64N                      45.3000      18.1000      270      R0603_22K_0.1%_0.1W_25PPM    
R105_2     22k                             TopLayer    RESC1608X64N                      74.8000      9.6000       270      R0603_22K_0.1%_0.1W_25PPM    
R104_4     442                             TopLayer    RESC1608X55N                      76.2000      18.1000      270      R0603_442R_0.1%_0.063W_10PPM 
R104_3     442                             TopLayer    RESC1608X55N                      46.7000      18.1000      270      R0603_442R_0.1%_0.063W_10PPM 
R104_2     442                             TopLayer    RESC1608X55N                      76.2000      9.6000       270      R0603_442R_0.1%_0.063W_10PPM 
R107_4     0                               TopLayer    RESC1608X55N                      75.5000      15.3000      0        R0603_0R_JUMPER              
R107_3     0                               TopLayer    RESC1608X55N                      46.0000      15.3000      0        R0603_0R_JUMPER              
R107_2     0                               TopLayer    RESC1608X55N                      75.5000      6.8000       0        R0603_0R_JUMPER              
L3_4       220R@100MHz                     TopLayer    INDC1608X95N                      89.5000      18.1000      90       BLM18SG221TN1                
L3_3       220R@100MHz                     TopLayer    INDC1608X95N                      60.0000      18.1000      90       BLM18SG221TN1                
L3_2       220R@100MHz                     TopLayer    INDC1608X95N                      89.5000      9.6000       90       BLM18SG221TN1                
IC13_4     MAX31865ATP+                    TopLayer    QFN65P500X500X80-21N-S335         82.3000      15.2000      270      MAX31865ATP                  
IC13_3     MAX31865ATP+                    TopLayer    QFN65P500X500X80-21N-S335         52.8000      15.2000      270      MAX31865ATP                  
IC13_2     MAX31865ATP+                    TopLayer    QFN65P500X500X80-21N-S335         82.3000      6.7000       270      MAX31865ATP                  
C54_4      100nF                           TopLayer    CAPC1608X87N                      86.3000      18.1000      270      CC0603_100NF_50V_10%_X7R     
C54_3      100nF                           TopLayer    CAPC1608X87N                      56.8000      18.1000      270      CC0603_100NF_50V_10%_X7R     
C54_2      100nF                           TopLayer    CAPC1608X87N                      86.3000      9.6000       270      CC0603_100NF_50V_10%_X7R     
C57_4      10uF                            TopLayer    CAPMP3216X180N                    87.9000      14.2000      270      TCJA106M016R0200             
C57_3      10uF                            TopLayer    CAPMP3216X180N                    58.4000      14.2000      270      TCJA106M016R0200             
C57_2      10uF                            TopLayer    CAPMP3216X180N                    87.9000      5.7000       270      TCJA106M016R0200             
C56_4      100nF                           TopLayer    CAPC1608X87N                      86.3000      14.8750      90       CC0603_100NF_50V_10%_X7R     
C56_3      100nF                           TopLayer    CAPC1608X87N                      56.8000      14.8750      90       CC0603_100NF_50V_10%_X7R     
C56_2      100nF                           TopLayer    CAPC1608X87N                      86.3000      6.3750       90       CC0603_100NF_50V_10%_X7R     
C53_4      100nF                           TopLayer    CAPC1608X87N                      76.2000      13.3000      90       CC0603_100NF_50V_10%_X7R     
C53_3      100nF                           TopLayer    CAPC1608X87N                      46.7000      13.3000      90       CC0603_100NF_50V_10%_X7R     
C53_2      100nF                           TopLayer    CAPC1608X87N                      76.2000      4.8000       90       CC0603_100NF_50V_10%_X7R     
SW1_1      Switch                          TopLayer    SW_OMRON_A6SN-1101                39.0000      8.3000       0        A6SN-1101                    
R105_1     22k                             TopLayer    RESC1608X64N                      45.3000      9.6000       270      R0603_22K_0.1%_0.1W_25PPM    
R104_1     442                             TopLayer    RESC1608X55N                      46.7000      9.6000       270      R0603_442R_0.1%_0.063W_10PPM 
L3_1       220R@100MHz                     TopLayer    INDC1608X95N                      60.0000      9.6000       90       BLM18SG221TN1                
IC13_1     MAX31865ATP+                    TopLayer    QFN65P500X500X80-21N-S335         52.8000      6.7000       270      MAX31865ATP                  
C54_1      100nF                           TopLayer    CAPC1608X87N                      56.8000      9.6000       270      CC0603_100NF_50V_10%_X7R     
C57_1      10uF                            TopLayer    CAPMP3216X180N                    58.4000      5.7000       270      TCJA106M016R0200             
C56_1      100nF                           TopLayer    CAPC1608X87N                      56.8000      6.3750       90       CC0603_100NF_50V_10%_X7R     
C53_1      100nF                           TopLayer    CAPC1608X87N                      46.7000      4.8000       90       CC0603_100NF_50V_10%_X7R     
J100       "AirMax VS"                     TopLayer    AMPHENOL_10052825-101LF           210.3500     9.5000       90       10052825-101LF               
IC7        74HC4066PW                      TopLayer    SOP65P640X110-14N                 162.3500     7.9250       180      74HC4066PW                   
J104       DNP                             TopLayer    MOLEX_71430-0013                  5.5600       33.0000      90       71430-0013                   
ST1        SCHROFF_PANEL_3U_4HP-Thermostat TopLayer    SCHROFF_PANEL_3HP_4U_-_Thermostat 5.0560       49.9618      0        20818-017                    
R110       0                               TopLayer    RESC1608X55N                      10.3000      7.3000       180      R0603_0R_JUMPER              
R109       0                               TopLayer    RESC1608X55N                      9.8000       96.1000      180      R0603_0R_JUMPER              
C59        Undefined                       TopLayer    CAPC2012X135N                     10.3000      5.5000       0        CC0805_NO-VALUE              
C58        Undefined                       TopLayer    CAPC2012X135N                     9.8000       94.4000      0        CC0805_NO-VALUE              
IC3        FIN1028MX                       TopLayer    SOIC127P600X175-8N                188.7000     43.5000      180      FIN1028MX                    
R67        1k                              TopLayer    RESC1608X55N                      13.5000      56.9000      180      R0603_1K_1%_0.1W_100PPM      
C25        100nF                           TopLayer    CAPC1608X87N                      167.6000     79.5000      270      CC0603_100NF_50V_10%_X7R     
R74        33                              TopLayer    RESC1608X55N                      150.3000     77.7000      180      R0603_33R_1%_0.1W_100PPM     
D15        DRTR5V0U4S-7                    TopLayer    SOT65P210X110-6N                  13.0000      49.0000      270      DRTR5V0U4S-7                 
R56        6k8                             TopLayer    RESC1608X55N                      131.0000     45.0000      90       R0603_6K8_1%_0.1W_100PPM     
R54        1k6                             TopLayer    RESC1608X55N                      131.0000     48.0000      90       R0603_1K6_1%_0.1W_100PPM     
R126       82k                             TopLayer    RESC1608X55N                      43.4000      91.9004      90       R0603_82K_1%_0.1W_100PPM     
C16        100nF                           TopLayer    CAPC1608X87N                      129.5910     45.0000      90       CC0603_100NF_50V_10%_X7R     
R98        10k                             TopLayer    RESC1608X55N                      124.9000     83.6000      270      R0603_10K_1%_0.1W_100PPM     
D23        PMEG6020ER                      TopLayer    SODFL3517X110N                    188.7000     19.9000      180      PMEG6020ER                   
R137       1k3                             TopLayer    RESC1608X55N                      135.1000     37.9000      90       R0603_1K3_1%_0.1W_100PPM     
LD8        Green                           TopLayer    LED_KINGBRIGHT_KPH-1608CGCK       135.1000     40.9000      270      KPH-1608CGCK                 
R76        1k                              TopLayer    RESC1608X55N                      13.5000      65.2000      180      R0603_1K_1%_0.1W_100PPM      
R75        1k                              TopLayer    RESC1608X55N                      13.5000      63.8000      180      R0603_1K_1%_0.1W_100PPM      
R73        1k                              TopLayer    RESC1608X55N                      13.5000      62.4000      180      R0603_1K_1%_0.1W_100PPM      
R72        1k                              TopLayer    RESC1608X55N                      13.5000      61.0000      180      R0603_1K_1%_0.1W_100PPM      
R71        1k                              TopLayer    RESC1608X55N                      13.5000      59.7000      180      R0603_1K_1%_0.1W_100PPM      
R68        1k                              TopLayer    RESC1608X55N                      13.5000      58.3000      180      R0603_1K_1%_0.1W_100PPM      
R65        1k                              TopLayer    RESC1608X55N                      13.5000      55.5000      180      R0603_1K_1%_0.1W_100PPM      
LD3        Green/Green/HeRed/HeRed         TopLayer    LED_BIVAR_H485CHHGGDL             5.7000       63.5000      0        H485CHHGGDL                  
LD2        Green/Green/HeRed/HeRed         TopLayer    LED_BIVAR_H485CHHGGDL             5.7000       58.0000      0        H485CHHGGDL                  
R41        100                             TopLayer    RESC1608X55N                      182.8000     32.1000      0        R0603_100R_1%_0.1W_100PPM    
R39        100                             TopLayer    RESC1608X55N                      182.8000     30.9000      0        R0603_100R_1%_0.1W_100PPM    
R37        100                             TopLayer    RESC1608X55N                      182.8000     38.6000      0        R0603_100R_1%_0.1W_100PPM    
R32        100                             TopLayer    RESC1608X55N                      182.8000     37.4000      0        R0603_100R_1%_0.1W_100PPM    
R25        100                             TopLayer    RESC1608X55N                      182.8000     50.0000      0        R0603_100R_1%_0.1W_100PPM    
R18        100                             TopLayer    RESC1608X55N                      182.8000     44.1000      0        R0603_100R_1%_0.1W_100PPM    
R11        100                             TopLayer    RESC1608X55N                      182.8000     55.9000      0        R0603_100R_1%_0.1W_100PPM    
R7         100                             TopLayer    RESC1608X55N                      182.8000     54.7000      0        R0603_100R_1%_0.1W_100PPM    
J99        "Header 30"                     TopLayer    3M_N2530-6002RB                   200.5001     42.5004      270      N2530-6002RB                 
IC6        FIN1028MX                       TopLayer    SOIC127P600X175-8N                188.7000     31.5000      180      FIN1028MX                    
IC5        FIN1028MX                       TopLayer    SOIC127P600X175-8N                188.7000     38.0000      180      FIN1028MX                    
IC4        FIN1027AMX                      TopLayer    SOIC127P600X175-8N                188.7000     49.5000      0        FIN1027AMX                   
IC2        FIN1028MX                       TopLayer    SOIC127P600X175-8N                188.7000     55.3000      180      FIN1028MX                    
D2         DRTR5V0U4S-7                    TopLayer    SOT65P210X110-6N                  192.4000     26.6000      270      DRTR5V0U4S-7                 
C8         100nF                           TopLayer    CAPC1608X87N                      182.8000     53.5000      180      CC0603_100NF_50V_10%_X7R     
C7         100nF                           TopLayer    CAPC1608X87N                      182.8000     36.1000      180      CC0603_100NF_50V_10%_X7R     
C6         100nF                           TopLayer    CAPC1608X87N                      182.8000     51.4000      0        CC0603_100NF_50V_10%_X7R     
C5         100nF                           TopLayer    CAPC1608X87N                      182.8000     29.6000      180      CC0603_100NF_50V_10%_X7R     
C4         100nF                           TopLayer    CAPC1608X87N                      182.8000     41.6000      180      CC0603_100NF_50V_10%_X7R     
TP11       "Test Point"                    TopLayer    TPS127                            139.7000     35.0000      180      ""                           
TP7        "Test Point"                    TopLayer    TPS127                            132.8000     35.0000      270      ""                           
TP6        "Test Point"                    TopLayer    TPS127                            137.4000     35.0000      90       ""                           
T2         BSS138LT1G                      TopLayer    SOT95P240X110-3N                  62.7000      84.4004      180      BSS138L                      
T1         FDN86246                        TopLayer    SOT95P237X112-3N                  45.8000      91.9004      0        FDN86246                     
R131       33                              TopLayer    RESC1608X55N                      159.2000     20.3000      0        R0603_33R_1%_0.1W_100PPM     
R132       82k                             TopLayer    RESC1608X55N                      161.8000     30.0000      90       R0603_82K_1%_0.1W_100PPM     
R134       1k3                             TopLayer    RESC1608X55N                      132.8000     37.9000      90       R0603_1K3_1%_0.1W_100PPM     
LD1        Red                             TopLayer    LED_KINGBRIGHT_KPH-1608SURCK      185.0000     17.2000      0        KPH-1608SURCK                
L8         2x1mH                           TopLayer    IND_WURTH_WE-SL2                  55.0000      91.5004      0        744222                       
J108       "Mini-Fit Jr."                 TopLayer    MOLEX_39-30-0040                  208.4409     85.1847      270      39-30-0040                   
J107       Jack                            TopLayer    SWITCHCRAFT_L712RA                207.7970     85.1847      180      712RA                        
C78        10nF                            TopLayer    CAPC1608X87N                      163.3000     30.0000      90       CC0603_10NF_50V_10%_X7R      
R133       12k1                            TopLayer    RESC1608X55N                      137.4000     37.9000      90       R0603_12K1_0.1%_0.063W_10PPM 
R123       10k                             TopLayer    RESC1608X55N                      112.2750     15.7750      180      R0603_10K_1%_0.1W_100PPM     
R122       33                              TopLayer    RESC1608X55N                      107.7750     15.7750      180      R0603_33R_1%_0.1W_100PPM     
D22        SMBJ15A                         TopLayer    DIOM5336X265N                     211.2000     93.5000      0        SMBJ15A                      
IC21       ADR433BRZ                       TopLayer    SOIC127P600X175-8N                162.5000     25.0000      90       ADR433BR                     
B2         "SMD Pad"                       TopLayer    C100                              14.5000      50.1000      90       ""                           
B1         "SMD Pad"                       TopLayer    C100                              14.5000      47.9000      90       ""                           
B3         "SMD Pad"                       TopLayer    C100                              128.9000     84.5000      0        ""                           
B4         "SMD Pad"                       TopLayer    C100                              130.2000     84.5000      0        ""                           
R121       220                             TopLayer    RESC1608X55N                      62.7000      82.2004      0        R0603_220R_1%_0.1W_100PPM    
R125       20k                             TopLayer    RESC1608X55N                      42.0000      90.3004      270      R0603_20K_1%_0.1W_100PPM     
IC10       STM32H743ZIT6                   TopLayer    FP-LQFP144-1A-MFG                 160.5000     63.0000      270      STM32H743ZIT6                
R45        6k8                             TopLayer    RESC1608X55N                      134.0000     48.0000      90       R0603_6K8_1%_0.1W_100PPM     
R46        1k6                             TopLayer    RESC1608X55N                      134.0000     45.0000      90       R0603_1K6_1%_0.1W_100PPM     
C12        100nF                           TopLayer    CAPC1608X87N                      132.5000     45.0000      90       CC0603_100NF_50V_10%_X7R     
LD5        Green                           TopLayer    LED_KINGBRIGHT_KPH-1608CGCK       132.8000     40.9000      270      KPH-1608CGCK                 
LD4        Green                           TopLayer    LED_KINGBRIGHT_KPH-1608CGCK       137.4000     40.9000      270      KPH-1608CGCK                 
W1         "Header 10"                     TopLayer    SAMTEC_MTLW-110-07-L-S-250        165.7298     95.7000      0        MTLW-110-07-L-S-250          
C28        10uF                            TopLayer    CAPC1608X80N                      146.3000     53.3000      270      CC0603_10UF_16V_20%_X5R      
C39        100nF                           TopLayer    CAPC1608X87N                      169.0000     50.7000      0        CC0603_100NF_50V_10%_X7R     
C38        100nF                           TopLayer    CAPC1608X87N                      162.5000     50.6000      0        CC0603_100NF_50V_10%_X7R     
C37        100nF                           TopLayer    CAPC1608X87N                      157.0000     49.1000      0        CC0603_100NF_50V_10%_X7R     
C35        100nF                           TopLayer    CAPC1608X87N                      161.5000     75.8000      180      CC0603_100NF_50V_10%_X7R     
IC17       ACPL-217-500E                   TopLayer    SOIC127P700X242-4N                56.5000      82.8004      180      ACPL-217-500E                
C79        100nF                           TopLayer    CAPC1608X87N                      162.7000     20.3000      180      CC0603_100NF_50V_10%_X7R     
R53        2k2                             TopLayer    RESC1608X55N                      153.0000     46.0000      270      R0603_2K2_1%_0.1W_100PPM     
R52        2k2                             TopLayer    RESC1608X55N                      151.7000     46.0000      270      R0603_2K2_1%_0.1W_100PPM     
R70        10k                             TopLayer    RESC1608X55N                      17.0000      50.1000      180      R0603_10K_1%_0.1W_100PPM     
R69        10k                             TopLayer    RESC1608X55N                      17.0000      47.9000      180      R0603_10K_1%_0.1W_100PPM     
R55        10k                             TopLayer    RESC1608X55N                      146.5000     66.7000      180      R0603_10K_1%_0.1W_100PPM     
L1         220R@100MHz                     TopLayer    INDC1608X95N                      147.2000     80.5000      0        BLM18SG221TN1                
Q3         25MHz                           TopLayer    XTAL_EPSON_TSX-3225               123.5250     70.5105      270      "TSX-3225 25.0000MF10Z-AC"   
C52        18pF                            TopLayer    CAPC1608X87N                      126.2000     70.5000      90       CC0603_18PF_50V_5%_NP0       
C49        18pF                            TopLayer    CAPC1608X87N                      123.5000     68.3000      180      CC0603_18PF_50V_5%_NP0       
R99        330                             TopLayer    RESC1608X55N                      120.8000     69.6000      270      R0603_330R_1%_0.1W_100PPM    
R96        10k                             TopLayer    RESC1608X55N                      126.3000     83.6000      270      R0603_10K_1%_0.1W_100PPM     
R95        1k5                             TopLayer    RESC1608X55N                      131.0000     83.1000      180      R0603_1K5_1%_0.1W_100PPM     
R97        33                              TopLayer    RESC1608X55N                      127.7000     83.6000      270      R0603_33R_1%_0.1W_100PPM     
R94        10k                             TopLayer    RESC1608X55N                      119.4500     69.6250      90       R0603_10K_1%_0.1W_100PPM     
R93        33                              TopLayer    RESC1608X55N                      131.0000     81.8000      180      R0603_33R_1%_0.1W_100PPM     
R81        10k                             TopLayer    RESC1608X55N                      131.0000     71.9000      0        R0603_10K_1%_0.1W_100PPM     
R83        330                             TopLayer    RESC1608X55N                      118.1000     69.6000      270      R0603_330R_1%_0.1W_100PPM    
R51        2k2                             TopLayer    RESC1608X55N                      150.4000     46.0000      270      R0603_2K2_1%_0.1W_100PPM     
R50        2k2                             TopLayer    RESC1608X55N                      149.1000     46.0000      270      R0603_2K2_1%_0.1W_100PPM     
L5         90R@100MHz                      TopLayer    IND_MURATA_DLW21S                 13.5000      67.6500      0        DLW21SN900SQ2L               
IC12       LAN8742A-CZ-TR                  TopLayer    QFN24_0R5_4X4                     125.0000     78.0000      90       ""                           
D16        DRTR5V0U4S-7                    TopLayer    SOT65P210X110-6N                  16.1000      67.6500      90       DRTR5V0U4S-7                 
D8         PMEG6020ER                      TopLayer    SODFL3517X110N                    38.3000      87.1004      90       PMEG6020ER                   
D7         PMEG6020ER                      TopLayer    SODFL3517X110N                    40.3000      87.1004      90       PMEG6020ER                   
D14        PMEG6020ER                      TopLayer    SODFL3517X110N                    36.3000      92.7004      90       PMEG6020ER                   
D13        PMEG6020ER                      TopLayer    SODFL3517X110N                    38.3000      92.7004      90       PMEG6020ER                   
D6         PMEG6020ER                      TopLayer    SODFL3517X110N                    34.3000      87.1004      90       PMEG6020ER                   
D12        PMEG6020ER                      TopLayer    SODFL3517X110N                    40.3000      92.7004      90       PMEG6020ER                   
D11        PMEG6020ER                      TopLayer    SODFL3517X110N                    34.3000      92.7004      90       PMEG6020ER                   
D9         PMEG6020ER                      TopLayer    SODFL3517X110N                    36.3000      87.1004      90       PMEG6020ER                   
C50        Undefined                       TopLayer    CAPC2012X135N                     15.0000      92.4000      0        CC0805_NO-VALUE              
C40        Undefined                       TopLayer    CAPC2012X135N                     15.0000      94.2000      0        CC0805_NO-VALUE              
C47        1uF                             TopLayer    CAPC1608X87N                      127.6000     70.5000      90       CC0603_1UF_16V_10%_X7R       
C44        100nF                           TopLayer    CAPC1608X87N                      123.5000     83.6000      270      CC0603_100NF_50V_10%_X7R     
C46        100nF                           TopLayer    CAPC1608X87N                      131.0000     77.5000      180      CC0603_100NF_50V_10%_X7R     
C48        10nF                            TopLayer    CAPC1608X87N                      129.0000     70.5000      90       CC0603_10NF_50V_10%_X7R      
C34        100nF                           TopLayer    CAPC1608X87N                      147.8000     53.3000      90       CC0603_100NF_50V_10%_X7R     
C33        100nF                           TopLayer    CAPC1608X87N                      148.0000     59.5000      270      CC0603_100NF_50V_10%_X7R     
C32        100nF                           TopLayer    CAPC1608X87N                      172.7000     65.0000      90       CC0603_100NF_50V_10%_X7R     
C31        100nF                           TopLayer    CAPC1608X87N                      154.5000     76.3000      0        CC0603_100NF_50V_10%_X7R     
C30        100nF                           TopLayer    CAPC1608X87N                      148.2000     64.5000      270      CC0603_100NF_50V_10%_X7R     
C29        100nF                           TopLayer    CAPC1608X87N                      172.7000     60.0000      90       CC0603_100NF_50V_10%_X7R     
C21        1uF                             TopLayer    CAPC1608X87N                      147.2000     79.1000      0        CC0603_1UF_16V_10%_X7R       
C27        1uF                             TopLayer    CAPC1608X87N                      150.3000     80.5000      0        CC0603_1UF_16V_10%_X7R       
C22        10nF                            TopLayer    CAPC1608X87N                      147.2000     77.7000      0        CC0603_10NF_50V_10%_X7R      
C14        12pF                            TopLayer    CAPC1608X87N                      156.9000     77.5000      90       CC0603_12PF_50V_5%_NP0       
C15        12pF                            TopLayer    CAPC1608X87N                      159.1000     77.5000      90       CC0603_12PF_50V_5%_NP0       
C23        2.2uF                           TopLayer    CAPC1608X90N                      147.1000     55.5000      0        CC0603_2.2UF_10V_20%_X7R     
C24        2.2uF                           TopLayer    CAPC1608X90N                      171.4000     49.9000      90       CC0603_2.2UF_10V_20%_X7R     
R88        33                              TopLayer    RESC1608X55N                      131.0000     73.3000      180      R0603_33R_1%_0.1W_100PPM     
C81        100nF                           TopLayer    CAPC1608X87N                      164.7000     30.0000      270      CC0603_100NF_50V_10%_X7R     
R90        10k                             TopLayer    RESC1608X55N                      131.0000     79.0000      180      R0603_10K_1%_0.1W_100PPM     
IC18       ACPL-217-500E                   TopLayer    SOIC127P700X242-4N                130.8000     55.4000      0        ACPL-217-500E                
C80        10uF                            TopLayer    CAPMP3216X180N                    162.9000     18.2249      0        TCJA106M016R0200             
R127       10                              TopLayer    RESC2012X60N                      45.8000      94.3004      0        R0805_10R_1%_0.125W_200PPM   
TP5        "Test Point"                    TopLayer    TPS127                            180.0000     21.0000      90       ""                           
TP4        "Test Point"                    TopLayer    TPS127                            180.0000     24.7000      90       ""                           
R44        1k                              TopLayer    RESC1608X55N                      181.5000     17.2000      0        R0603_1K_1%_0.1W_100PPM      
R43        51k                             TopLayer    RESC1608X55N                      181.5000     18.5000      0        R0603_51K_1%_0.1W_100PPM     
C67        4.7nF                           TopLayer    CAPC3216X140N                     62.0000      94.3000      270      CC1206_4.7NF_500V_10%_X7R    
C66        4.7nF                           TopLayer    CAPC3216X140N                     62.0000      88.7004      90       CC1206_4.7NF_500V_10%_X7R    
R80        10k                             TopLayer    RESC1608X55N                      131.0000     80.4000      0        R0603_10K_1%_0.1W_100PPM     
FTG4       "Use only in PCB"               BottomLayer FIDUCIAL_TOP_S100-200             195.0000     5.0000       90       ""                           
FTG3       "Use only in PCB"               TopLayer    FIDUCIAL_TOP_S100-200             25.0000      95.0000      90       ""                           
FTG2       "Use only in PCB"               BottomLayer FIDUCIAL_TOP_S100-200             13.0000      95.0000      0        ""                           
C26        10nF                            TopLayer    CAPC1608X87N                      150.3000     79.1000      0        CC0603_10NF_50V_10%_X7R      
FTG1       "Use only in PCB"               TopLayer    FIDUCIAL_TOP_S100-200             180.5000     5.0000       90       ""                           
C43        10uF                            TopLayer    CAPMP3216X180N                    118.9000     83.6000      180      TCJA106M016R0200             
R82        10k                             TopLayer    RESC1608X55N                      131.0000     74.7000      0        R0603_10K_1%_0.1W_100PPM     
R86        33                              TopLayer    RESC1608X55N                      131.0000     76.1000      180      R0603_33R_1%_0.1W_100PPM     
C10        100nF                           TopLayer    CAPC1608X87N                      172.5000     18.2000      270      CC0603_100NF_50V_10%_X7R     
C64        220uF                           TopLayer    CAPMP7343X430N                    112.5750     9.4750       270      CTE7343-43_220UF_16V_10%     
C11        100nF                           TopLayer    CAPC1608X87N                      172.5000     22.8000      90       CC0603_100NF_50V_10%_X7R     
C65        220uF                           TopLayer    CAPMP7343X430N                    107.6750     9.4750       270      CTE7343-43_220UF_16V_10%     
IC8        LM75AIMM/NOPB                   TopLayer    SOP65P490X109-8N                  176.7000     18.2000      180      LM75AIMM                     
IC9        24AA02E48T-I/OT                 TopLayer    SOT95P280X145-5N                  176.7000     22.8000      180      24AA02E48T-I/OT              
