G04:AMPARAMS|DCode=88|XSize=35.43mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.02645,0.00139,-0.00139,-0.02645,-0.02645,-0.00139,0.00139,0.02645,0.02645,0.00139,0.0*
%
G04:AMPARAMS|DCode=163|XSize=36.61mil|YSize=40.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,0.02728,0.00139,-0.00139,-0.02728,-0.02728,-0.00139,0.00139,0.02728,0.02728,0.00139,0.0*
%
G04:AMPARAMS|DCode=179|XSize=79.92mil|YSize=79.92mil|CornerRadius=20.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.07992,0.03937,0,0,0.0*
21,1,0.03937,0.07992,0,0,0.0*
1,1,0.04055,0.01968,-0.01968*
1,1,0.04055,-0.01968,-0.01968*
1,1,0.04055,-0.01968,0.01968*
1,1,0.04055,0.01968,0.01968*
%
G04:AMPARAMS|DCode=186|XSize=36.61mil|YSize=44.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD186*
21,1,0.00787,0.03661,0.00000,0.00000,315.0*
1,1,0.03661,-0.00278,0.00278*
1,1,0.03661,0.00278,-0.00278*
%
G04:AMPARAMS|DCode=192|XSize=36.61mil|YSize=44.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD192*
21,1,0.00787,0.03661,0.00000,0.00000,45.0*
1,1,0.03661,-0.00278,-0.00278*
1,1,0.03661,0.00278,0.00278*
%
G04:AMPARAMS|DCode=226|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
%
G04:AMPARAMS|DCode=233|XSize=35.43mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD233*
21,1,0.00787,0.03543,0.00000,0.00000,315.0*
1,1,0.03543,-0.00278,0.00278*
1,1,0.03543,0.00278,-0.00278*
%
G04:AMPARAMS|DCode=238|XSize=35.43mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD238*
21,1,0.00787,0.03543,0.00000,0.00000,45.0*
1,1,0.03543,-0.00278,-0.00278*
1,1,0.03543,0.00278,0.00278*
%
