Protel Design System Design Rule Check
PCB File : C:\Users\spider\Desktop\PT1000\DIOT_temperature_logger\pcb\DIOT_temperature_logger.PcbDoc
Date     : 23.08.2024
Time     : 04:04:06

Processing Rule : Clearance Constraint (Gap=0.102mm) (Disabled)(InNet('SD_CK')),(InNetClass('SD'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Area Fill (1.5mm,0mm) (221.539mm,2.5mm) on KeepOutLayer And Pad C9-1(174.5mm,3.1mm) on TOP 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Area Fill (1.5mm,0mm) (221.539mm,2.5mm) on KeepOutLayer And Pad C9-2(172.9mm,3.1mm) on TOP 
   Violation between Clearance Constraint: (0.075mm < 0.127mm) Between Pad D17-5(240.9mm,-1.1mm) on TOP And Track (240.3mm,-0.3mm)(241.1mm,-0.3mm) on TOP 
   Violation between Clearance Constraint: (0.075mm < 0.127mm) Between Pad D17-6(240.25mm,-1.1mm) on TOP And Track (240.3mm,-0.3mm)(241.1mm,-0.3mm) on TOP 
   Violation between Clearance Constraint: (0.075mm < 0.127mm) Between Pad D17-6(240.25mm,-1.1mm) on TOP And Via (240.3mm,-0.3mm) from TOP to BOT 
   Violation between Clearance Constraint: (0.05mm < 0.127mm) Between Track (239.718mm,-1.1mm)(240.9mm,-1.1mm) on BOT And Via (240.3mm,-0.3mm) from TOP to BOT 
Rule Violations :6

Processing Rule : Clearance Constraint (Gap=0.127mm) (Disabled)((InDifferentialPairClass('All Differential Pairs')and IsTrack )),((InDifferentialPairClass('All Differential Pairs') and IsTrack  ))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(HasFootprint('MOLEX_52745-1097'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNetClass('HV')),(not InNetClass('HV'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net P3V3_EXP1 Between Track (239.7mm,-1.118mm)(239.718mm,-1.1mm) on BOT And Pad D17-5(240.9mm,-1.1mm) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J100-A2(218.1mm,6.5mm) on MultiLayer And Via (232.226mm,7.425mm) from TOP to BOT 
Rule Violations :2

Processing Rule : Width Constraint (Min=0.102mm) (Max=0.406mm) (Preferred=0.171mm) (InNetClass('SD'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=0.406mm) (Preferred=0.171mm) (InNetClass('QSPI'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.203mm) (Preferred=0.171mm) (InNetClass('RMII'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=4mm) (Preferred=0.5mm) (InNetClass('HPOW'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.5mm) (MaxWidth=2mm) (PreferedWidth=0.5mm) (All)
Rule Violations :0

Processing Rule : Routing Via (Templates Used To Check Via: v50h20m0mx0, v66h33m0mx0) (InNetClass('HPOW'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.081mm) (Max=0.148mm) (Prefered=0.148mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.081mm) (Max=0.148mm) (Prefered=0.148mm) (InDifferentialPairClass('BP_IO') or InDifferentialPairClass('LVDS'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.203mm) (Max=0.203mm) (Prefered=0.203mm)  and Width Constraints (Min=0.102mm) (Max=0.14mm) (Prefered=0.14mm) (InDifferentialPairClass('PHY_T'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.203mm) (Max=0.203mm) (Prefered=0.203mm)  and Width Constraints (Min=0.102mm) (Max=0.14mm) (Prefered=0.14mm) (InDifferentialPairClass('PHY'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.254mm) (Conductor Width=0.254mm) (Air Gap=0.152mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
   Violation between Acute Angle Constraint: (58.118 < 60.000) Between Track (193.177mm,30.078mm)(193.33mm,30.078mm) on TOP And Track (193.3mm,29.4mm)(193.3mm,30.047mm) on TOP (Angle = 58.118)
Rule Violations :1

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.81mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.102mm) Between Pad T4-1(186.05mm,10.25mm) on TOP And Via (186.7mm,10.275mm) from TOP to BOT [TopSolder] Mask Sliver [0.045mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.102mm) Between Pad C1-1(241.1mm,0.3mm) on TOP And Text "CH15
" (239mm,1.086mm) on TopOverlay [TopOverlay] to [TopSolder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.102mm) Between Pad C1-2(242.9mm,0.3mm) on TOP And Text "CH15
" (239mm,1.086mm) on TopOverlay [TopOverlay] to [TopSolder] clearance [0.086mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (5.056mm,94.412mm)(8.888mm,94.412mm) on TOP 
   Violation between Net Antennae: Track (5.062mm,5.506mm)(8.894mm,5.506mm) on TOP 
Rule Violations :2

Processing Rule : Matched Lengths(Tolerance=2mm) (InNetClass('USB'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNetClass('SD'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InNetClass('QSPI'))
   Violation between Matched Net Lengths: Between Net QSPI_BK1_CLK And Net QSPI_BK1_NSS Delay:267.075ps is not within 1ps tolerance of Delay:275.349ps (7.274ps smaller) 
Rule Violations :1

Processing Rule : Matched Lengths(Delay Tolerance=30ps) (InNetClass('LVDS'))
   Violation between Matched Net Lengths: Between Net LVDS2_N And Net LVDS4_P Delay:98.615ps is not within 30ps tolerance of Delay:132.773ps (4.158ps smaller) 
   Violation between Matched Net Lengths: Between Net LVDS2_P And Net LVDS4_P Delay:97.121ps is not within 30ps tolerance of Delay:132.773ps (5.652ps smaller) 
Rule Violations :2

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNet('PHY_TD_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (InDifferentialPairClass('PHY'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InNetClass('PHY_T'))
   Violation between Matched Net Lengths: Between Net RD_N And Net TD_N Delay:360.334ps is not within 1ps tolerance of Delay:362.649ps (1.315ps smaller) 
   Violation between Matched Net Lengths: Between Net RD_P And Net TD_P Delay:357.903ps is not within 1ps tolerance of Delay:361.929ps (3.025ps smaller) 
Rule Violations :2

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNet('PHY_RD_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNet('PHY_TD_N'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNet('PHY_RD_P'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InNetClass('RMII'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (InNetClass('BP_IO'))
   Violation between Matched Net Lengths: Between Net BP_IO.LVDS0_P And Net BP_IO.LVDS4_N Delay:354.353ps is not within 10ps tolerance of Delay:368.497ps (4.144ps smaller) 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('LVDS'))
   Violation between Matched Net Lengths: Between Net LVDS0_N And Net LVDS0_P Actual Difference against LVDS0_P is: 0.666mm, Tolerance : 0.254mm. 
   Violation between Matched Net Lengths: Between Net LVDS2_N And Net LVDS2_P Actual Difference against LVDS2_P is: 0.261mm, Tolerance : 0.254mm. 
   Violation between Matched Net Lengths: Between Net LVDS4_N And Net LVDS4_P Actual Difference against LVDS4_P is: 0.666mm, Tolerance : 0.254mm. 
   Violation between Matched Net Lengths: Between Net LVDS6_N And Net LVDS6_P Actual Difference against LVDS6_P is: 0.666mm, Tolerance : 0.254mm. 
Rule Violations :4

Processing Rule : Vias Under SMD Constraint (Allowed=Allowed) (HasFootprint('TSSOP28-EP') or HasFootprint('QFN65P500X500X80-21N-S335') or HasFootprint('QFN24_0R5_4X4') or HasFootprint('HVQFN-16'))
Rule Violations :0

Processing Rule : Vias Under SMD Constraint (Allowed=Not Allowed) (All)
   Violation between Vias Under SMD Constraint: Between Pad IC23-4(108.905mm,74mm) on TOP And Via (108.905mm,73.305mm) from TOP to BOT 
Rule Violations :1

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=40mm) (Prefered=40mm) (All)
Rule Violations :0


Violations Detected : 25
Waived Violations : 0
Time Elapsed        : 00:00:17