Protel Design System Design Rule Check
PCB File : C:\Users\spider\OneDrive - Creotech Instruments S.A\PT1000\DIOT_temperature_logger\pcb\USBC DIOT_temperature_logger.PcbDoc
Date     : 05.08.2024
Time     : 01:20:01

Processing Rule : Clearance Constraint (Gap=50mil) (InNamedPolygon('balancing')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNetClass('HV')),(not InNetClass('HV'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (Disabled)((InDifferentialPairClass('All Differential Pairs')and IsTrack )),((InDifferentialPairClass('All Differential Pairs') and IsTrack  ))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
   Violation between Clearance Constraint: (1.969mil < 4mil) Between Area Fill (59.055mil,0mil) (8721.998mil,98.425mil) on KeepOutLayer And Via (2129.921mil,112.205mil) from TOP to BOT 
   Violation between Clearance Constraint: (1.969mil < 4mil) Between Area Fill (59.055mil,0mil) (8721.998mil,98.425mil) on KeepOutLayer And Via (3291.339mil,112.205mil) from TOP to BOT 
   Violation between Clearance Constraint: (Collision < 4mil) Between Area Fill (7565.412mil,2571.862mil) (7621.412mil,2632.862mil) on KeepOutLayer And Track (7493.11mil,2733.268mil)(7636.811mil,2589.567mil) on TOP 
   Violation between Clearance Constraint: (Collision < 4mil) Between Area Fill (7565.412mil,2571.862mil) (7621.412mil,2632.862mil) on KeepOutLayer And Track (7500mil,2746.063mil)(7655.512mil,2590.551mil) on TOP 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J102-MH(7342.52mil,2477.362mil) on MultiLayer And Polygon Region (321 hole(s)) MID1 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J102-MH(7342.52mil,2477.362mil) on MultiLayer And Polygon Region (638 hole(s)) MID2 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J102-MH(7342.52mil,2602.362mil) on MultiLayer And Polygon Region (321 hole(s)) MID1 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J102-MH(7342.52mil,2602.362mil) on MultiLayer And Polygon Region (638 hole(s)) MID2 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J102-MH(7544.882mil,2477.362mil) on MultiLayer And Polygon Region (321 hole(s)) MID1 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J102-MH(7544.882mil,2477.362mil) on MultiLayer And Polygon Region (638 hole(s)) MID2 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J102-MH(7544.882mil,2602.362mil) on MultiLayer And Polygon Region (321 hole(s)) MID1 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J102-MH(7544.882mil,2602.362mil) on MultiLayer And Polygon Region (638 hole(s)) MID2 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J102-PH(7404.882mil,2402.362mil) on MultiLayer And Polygon Region (321 hole(s)) MID1 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J102-PH(7404.882mil,2402.362mil) on MultiLayer And Polygon Region (638 hole(s)) MID2 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J102-PH(7444.882mil,2602.362mil) on MultiLayer And Polygon Region (321 hole(s)) MID1 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J102-PH(7444.882mil,2602.362mil) on MultiLayer And Polygon Region (638 hole(s)) MID2 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J102-PH(7484.882mil,2402.362mil) on MultiLayer And Polygon Region (321 hole(s)) MID1 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J102-PH(7484.882mil,2402.362mil) on MultiLayer And Polygon Region (638 hole(s)) MID2 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J103-MH1(283.465mil,3492.717mil) on MultiLayer And Polygon Region (638 hole(s)) MID2 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J103-MH2(283.465mil,3042.717mil) on MultiLayer And Polygon Region (638 hole(s)) MID2 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J104-71(122.835mil,474.409mil) on MultiLayer And Polygon Region (638 hole(s)) MID2 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J104-72(122.835mil,2124.016mil) on MultiLayer And Polygon Region (638 hole(s)) MID2 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J108-5(8458.302mil,3353.728mil) on MultiLayer And Polygon Region (15 hole(s)) TOP Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J108-5(8458.302mil,3353.728mil) on MultiLayer And Polygon Region (638 hole(s)) MID2 Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J108-5(8458.302mil,3353.728mil) on MultiLayer And Polygon Region (92 hole(s)) MID1 Location : [X = 0mil][Y = 0mil]
Rule Violations :21

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC40_1 Between Pad C50-1(555.118mil,3637.795mil) on TOP And Pad C40-1(555.118mil,3708.661mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC40_1 Between Pad C40-1(555.118mil,3708.661mil) on TOP And Pad R87-2(559.055mil,3771.653mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-2(625.984mil,3637.795mil) on TOP And Pad C40-2(625.984mil,3708.661mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R87-1(622.047mil,3771.653mil) on TOP And Pad C40-2(625.984mil,3708.661mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC40_1 Between Pad J103-S1(403.543mil,3576.575mil) on MultiLayer And Pad C50-1(555.118mil,3637.795mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (421.653mil,3661.417mil) from TOP to BOT And Pad C50-2(625.984mil,3637.795mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC59_1 Between Pad C59-1(370.079mil,216.535mil) on TOP And Pad R110-2(374.016mil,287.402mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R110-1(437.008mil,287.402mil) on TOP And Pad C59-2(440.945mil,216.535mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (700.787mil,2705.709mil) from TOP to BOT And Pad C62-1(814.961mil,2685.039mil) on TOP 
   Violation between Un-Routed Net Constraint: Net USB_ID Between Pad L6-1(877.953mil,2622.047mil) on TOP [Unplated] And Pad C62-2(877.953mil,2685.039mil) on TOP 
   Violation between Un-Routed Net Constraint: Net USB_ID Between Pad C62-2(877.953mil,2685.039mil) on TOP And Track (1092.52mil,2923.228mil)(3622.687mil,2923.228mil) on BOT 
   Violation between Un-Routed Net Constraint: Net USB_ID Between Pad D16-1(608.268mil,2620.079mil) on TOP [Unplated] And Pad L6-1(877.953mil,2622.047mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net U_meas_P12V0 Between Pad R45-1(5393.7mil,2173.228mil) on TOP And Pad IC10-28(6131.89mil,2898.622mil) on TOP 
   Violation between Un-Routed Net Constraint: Net P3V0REF Between Via (5255.905mil,1734.252mil) from TOP to BOT And Pad IC21-6(6422.638mil,1090.551mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R110-1(437.008mil,287.402mil) on TOP And Via (576.772mil,661.417mil) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net P3V9 Between Via (5165.354mil,1734.252mil) from TOP to BOT And Pad R129-2(5523.625mil,1133.861mil) on TOP 
   Violation between Un-Routed Net Constraint: Net P3V9 Between Pad R135-1(5165.354mil,1775.591mil) on TOP And Via (5511.811mil,2277.559mil) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net P3V0REF Between Pad R136-1(5255.905mil,1775.591mil) on TOP And Via (5885.827mil,3024.606mil) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net P12V0 Between Pad R45-2(5393.7mil,2236.221mil) on TOP And Via (5527.559mil,1734.252mil) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L03_P059) on MID2 Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net P3V3_MP Between Via (5437.008mil,1734.252mil) from TOP to BOT And Via (6791.339mil,964.567mil) from TOP to BOT 
Rule Violations :21

Processing Rule : Width Constraint (Min=3.937mil) (Max=78.74mil) (Preferred=7.874mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.702mil) (Max=118.11mil) (Preferred=91.901mil) (InNetClass('RMII'))
   Violation between Width Constraint: Track (4848.425mil,3182.087mil)(4861.221mil,3182.087mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (4861.221mil,3182.087mil)(4872.047mil,3171.26mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (4872.047mil,3145.669mil)(4872.047mil,3171.26mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (4873.032mil,3201.772mil)(4873.032mil,3201.772mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (4873.032mil,3201.772mil)(4891.732mil,3183.071mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (4891.732mil,3145.669mil)(4891.732mil,3183.071mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (4902.559mil,3218.504mil)(4911.417mil,3209.646mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (4911.417mil,3145.669mil)(4911.417mil,3209.646mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (4917.323mil,3259.842mil)(4920.585mil,3256.581mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (4920.585mil,3234.927mil)(4920.585mil,3256.581mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (4920.585mil,3234.927mil)(4931.102mil,3224.41mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (4929.57mil,3214.131mil)(4931.102mil,3212.599mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (4931.102mil,3145.669mil)(4931.102mil,3212.599mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (4931.102mil,3212.599mil)(4931.102mil,3224.41mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (4970.472mil,3145.669mil)(4970.472mil,3179.133mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (4970.472mil,3179.133mil)(4983.268mil,3191.929mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (4983.268mil,3191.929mil)(5010.827mil,3191.929mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (4996.063mil,3120.079mil)(5021.654mil,3120.079mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5010.827mil,3191.929mil)(5074.803mil,3255.905mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5021.654mil,3120.079mil)(5039.37mil,3137.795mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5027.559mil,3322.835mil)(5027.559mil,3355.315mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5027.559mil,3355.315mil)(5051.181mil,3378.937mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5039.37mil,3137.795mil)(5039.37mil,3195.866mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5039.37mil,3195.866mil)(5089.567mil,3246.063mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5051.181mil,3378.937mil)(5288.386mil,3378.937mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5074.803mil,3255.905mil)(5074.803mil,3286.417mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5074.803mil,3286.417mil)(5074.803mil,3326.772mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5089.567mil,3246.063mil)(5089.567mil,3260.827mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5089.567mil,3260.827mil)(5100.394mil,3271.653mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5100.394mil,3271.653mil)(5125.984mil,3271.653mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5125.984mil,3271.653mil)(5125.984mil,3326.772mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5125.984mil,3326.772mil)(5160.433mil,3361.22mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5160.433mil,3361.22mil)(5259.843mil,3361.22mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5259.843mil,3361.22mil)(5693.898mil,2927.165mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5288.386mil,3378.937mil)(5712.599mil,2954.724mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5693.898mil,2927.165mil)(5906.496mil,2927.165mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5712.599mil,2954.724mil)(5978.346mil,2954.724mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5906.496mil,2927.165mil)(5935.039mil,2898.622mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5935.039mil,2898.622mil)(5974.409mil,2898.622mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5978.346mil,2954.724mil)(5994.095mil,2938.976mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (5994.095mil,2898.622mil)(5994.095mil,2938.976mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
   Violation between Width Constraint: Track (6151.575mil,2845.472mil)(6151.575mil,2898.622mil) on TOP Actual Width = 7.874mil, Target Width = 11.432mil
Rule Violations :42

Processing Rule : Width Constraint (Min=10mil) (Max=157.48mil) (Preferred=19.685mil) (InNetClass('HPOW'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=7.874mil) (MaxHoleWidth=39.37mil) (PreferredHoleWidth=7.874mil) (MinWidth=19.685mil) (MaxWidth=78.74mil) (PreferedWidth=19.685mil) (All)
Rule Violations :0

Processing Rule : Routing Via (Templates Used To Check Via: v50h20m0mx0, v66h33m0mx0) (InNetClass('HPOW'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=5mil) (Max=6mil) (Prefered=6mil)  and Width Constraints (Min=5mil) (Max=6.693mil) (Prefered=6mil) (All)
   Violation between Differential Pairs Routing: Between Net BP_IO.LVDS0_P And Net BP_IO.LVDS0_N [Uncoupled Length = 561.519mil], [Maximum Uncoupled Length = 500mil]
   Violation between Differential Pairs Routing: Between Net USB_P And Net USB_N [Uncoupled Length = 3116.649mil], [Maximum Uncoupled Length = 500mil]
   Violation between Differential Pairs Routing: Track (1116.372mil,2887.795mil)(3621.197mil,2887.795mil) on BOT Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (1120.928mil,2875.102mil)(3619.836mil,2875.102mil) on BOT Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (3619.836mil,2875.102mil)(3619.836mil,2875.102mil) on BOT Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (3619.836mil,2875.102mil)(4126.395mil,2368.543mil) on BOT Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (3621.197mil,2887.795mil)(3629.679mil,2879.313mil) on BOT Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (3629.679mil,2879.179mil)(3629.679mil,2879.313mil) on BOT Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (3629.679mil,2879.179mil)(4130.905mil,2377.953mil) on BOT Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (4126.395mil,2368.543mil)(4952.776mil,2368.543mil) on BOT Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (4130.905mil,2377.953mil)(4956.006mil,2377.953mil) on BOT Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (4952.776mil,2368.543mil)(5410.965mil,1910.354mil) on BOT Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (4956.006mil,2377.953mil)(5414.667mil,1919.291mil) on BOT Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (5410.965mil,1910.354mil)(6520.685mil,1910.354mil) on BOT Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (5414.667mil,1919.291mil)(6521.316mil,1919.291mil) on BOT Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (564.961mil,2647.638mil)(565.174mil,2647.851mil) on TOP Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (564.961mil,2679.134mil)(567.143mil,2676.952mil) on TOP Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (565.174mil,2647.851mil)(588.796mil,2647.851mil) on TOP Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (567.143mil,2676.952mil)(588.796mil,2676.952mil) on TOP Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (588.796mil,2647.851mil)(597.985mil,2657.039mil) on TOP Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (588.796mil,2676.952mil)(596.016mil,2669.732mil) on TOP Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (596.016mil,2669.732mil)(608.268mil,2669.732mil) on TOP Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (597.985mil,2657.039mil)(608.268mil,2657.039mil) on TOP Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (608.268mil,2657.039mil)(702.181mil,2657.039mil) on TOP Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (608.268mil,2669.732mil)(702.181mil,2669.732mil) on TOP Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (6520.685mil,1910.354mil)(6531.496mil,1899.543mil) on BOT Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (6521.316mil,1919.291mil)(6522.24mil,1920.215mil) on BOT Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (6522.24mil,1920.215mil)(6528.483mil,1920.215mil) on BOT Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (6528.483mil,1920.215mil)(6531.496mil,1923.228mil) on BOT Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (659.449mil,2620.079mil)(659.449mil,2657.039mil) on TOP Actual Width = 3.937mil, Target Width = 5mil
   Violation between Differential Pairs Routing: Track (659.449mil,2669.732mil)(659.449mil,2706.693mil) on TOP Actual Width = 3.937mil, Target Width = 5mil
Rule Violations :31

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=10mil) (Conductor Width=10mil) (Air Gap=6mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
   Violation between Acute Angle Constraint: (38.477 < 60.000) Between Track (4792.323mil,3178.15mil)(4808.071mil,3178.15mil) on TOP And Via (4792.323mil,3178.15mil) from TOP to BOT (Angle = 38.477)
   Violation between Acute Angle Constraint: (3.736 < 60.000) Between Polygon Region (15 hole(s)) TOP And Via (8358.268mil,3165.354mil) from TOP to BOT (Angle = 3.736)
   Violation between Acute Angle Constraint: (3.749 < 60.000) Between Polygon Region (15 hole(s)) TOP And Via (8358.268mil,3165.354mil) from TOP to BOT (Angle = 3.749)
   Violation between Acute Angle Constraint: (56.250 < 60.000) Between Pad R111-1(480.315mil,661.417mil) on TOP And Track (459.646mil,662.401mil)(460.63mil,661.417mil) on TOP (Angle = 56.250)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Polygon Region (0 hole(s)) BOT And Track (6845.472mil,1177.165mil)(7239.173mil,783.465mil) on BOT (Angle = 45.000)
   Violation between Acute Angle Constraint: (25.293 < 60.000) Between Pad J109-6(7112.205mil,2488.189mil) on TOP And Via (7055.013mil,2488.189mil) from TOP to BOT (Angle = 25.293)
   Violation between Acute Angle Constraint: (35.339 < 60.000) Between Pad J109-6(7112.205mil,2488.189mil) on TOP And Via (7055.013mil,2488.189mil) from TOP to BOT (Angle = 35.339)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Track (5407.48mil,1872.047mil)(6468.504mil,1872.047mil) on BOT And Track (6451.237mil,1889.314mil)(6468.504mil,1872.047mil) on BOT (Angle = 45.000)
   Violation between Acute Angle Constraint: (23.196 < 60.000) Between Pad L5-1(498.032mil,2647.638mil) on TOP And Via (469.488mil,2651.512mil) from TOP to BOT (Angle = 23.196)
Rule Violations :9

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1092.52mil,2923.228mil)(3622.687mil,2923.228mil) on BOT 
   Violation between Net Antennae: Track (1106.299mil,2948.819mil)(3638.78mil,2948.819mil) on BOT 
   Violation between Net Antennae: Track (6278.543mil,191.929mil)(6278.543mil,214.567mil) on TOP 
   Violation between Net Antennae: Via (5255.905mil,1734.252mil) from TOP to BOT 
   Violation between Net Antennae: Via (5393.7mil,2277.559mil) from TOP to BOT 
   Violation between Net Antennae: Via (5511.811mil,2277.559mil) from TOP to BOT 
   Violation between Net Antennae: Via (5527.559mil,1734.252mil) from TOP to BOT 
   Violation between Net Antennae: Via (5885.827mil,3024.606mil) from TOP to BOT 
   Violation between Net Antennae: Via (6053.15mil,2849.41mil) from TOP to BOT 
   Violation between Net Antennae: Via (6224.41mil,235.236mil) from TOP to BOT 
   Violation between Net Antennae: Via (7009.842mil,1736.22mil) from TOP to BOT 
Rule Violations :11

Processing Rule : Vias Under SMD Constraint (Allowed=Allowed) (HasFootprint('TSSOP28-EP') or HasFootprint('QFN65P500X500X80-21N-S335') or HasFootprint('QFN24_0R5_4X4'))
Rule Violations :0

Processing Rule : Vias Under SMD Constraint (Allowed=Not Allowed) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1574.803mil) (Prefered=1574.803mil) (All)
Rule Violations :0


Violations Detected : 139
Waived Violations : 0
Time Elapsed        : 00:00:13