Move Component(s) Origin to Grid
Filename     : C:\Users\spider\OneDrive - Creotech Instruments S.A\PT1000\DIOT_temperature_logger\pcb\DIOT_temperature_logger.PcbDoc
Date         : 24.07.2024
Time         : 17:36:58
Time Elapsed : 00:00:00


    SMT Small Component TP10-Test Point (4818.898mil,-405.512mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R108_1-10M (1507.874mil,188.976mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R106_1-3k92 (1618.11mil,393.701mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R107_1-0 (1535.433mil,291.339mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R111-0 (492.126mil,779.528mil) on TOP - Component pads are OFF grid. No action taken.
    Component J103-RJ45 (283.465mil,3149.607mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R79-200 (5598.425mil,3114.173mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R78-200 (5598.425mil,3185.039mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R49-6k8 (5661.417mil,3511.811mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R48-1k6 (5661.417mil,3629.921mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C13-100nF (5602.362mil,3511.811mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C72-10uF (4326.772mil,3094.488mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C75-10uF (4381.89mil,2460.63mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C74-100nF (4531.496mil,2704.724mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C73-100nF (4259.842mil,2673.228mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component D21-PMEG6020ER (4488.189mil,1929.134mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component D20-PMEG6020ER (4669.291mil,1850.394mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component TP8-Test Point (4547.244mil,-405.512mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R135-1k3 (4547.244mil,-291.339mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component LD6-Green (4547.244mil,-173.228mil) on TOP - Component pads are OFF grid. No action taken.
    SOIC Component IC19-MAX6126AASA30+ (4409.449mil,2755.905mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C36-100nF (4437.008mil,2940.945mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L3_9-220R@100MHz (2086.614mil,1842.52mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C54_9-100nF (1960.63mil,1842.52mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R117-0 (3850.394mil,2839.567mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R116-0 (3850.394mil,2424.213mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R115-0 (3850.394mil,2897.638mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R114-0 (3850.394mil,2492.202mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R113-0 (3850.394mil,2954.691mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R112-0 (3850.394mil,2542.323mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C60-Undefined (511.811mil,2157.48mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component BATH1-Value (3216.535mil,4850.394mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component BAT1-3V (6692.913mil,12082.677mil) on TOP - Origin changed from [6692.913mil:12082.677mil] to [10633.858mil:18082.677mil]
    SMT Small Component R40-100 (5543.307mil,1350.394mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R38-100 (5543.307mil,1248.031mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R5-100 (5543.307mil,2185.039mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R35-100 (5543.307mil,1606.299mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R30-100 (5543.307mil,1503.937mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R17-100 (5543.307mil,1720.472mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C55_16-2.2uF (3185.039mil,2929.134mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C55_15-2.2uF (2023.622mil,2929.134mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C55_14-2.2uF (3185.039mil,2566.929mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C55_13-2.2uF (2023.622mil,2566.929mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C55_12-2.2uF (3185.039mil,2204.724mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C55_11-2.2uF (2023.622mil,2204.724mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C55_10-2.2uF (3185.039mil,1842.52mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C55_9-2.2uF (2023.622mil,1842.52mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C55_8-2.2uF (3185.039mil,1480.315mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C55_7-2.2uF (2023.622mil,1480.315mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C55_6-2.2uF (3185.039mil,1118.11mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C55_5-2.2uF (2023.622mil,1118.11mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C55_4-2.2uF (3185.039mil,755.905mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C55_3-2.2uF (2023.622mil,755.905mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C55_2-2.2uF (3185.039mil,393.701mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C55_1-2.2uF (2023.622mil,393.701mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component Q2-32.768kHz (5216.535mil,3511.811mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C18-12pF (5248.032mil,3628.937mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C17-12pF (5185.039mil,3628.937mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L6-220R@100MHz (-216.536mil,3637.795mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L4-220R@100MHz (-279.528mil,4169.291mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R124-10k (4343.468mil,934.449mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R120-82k (4395.15mil,458.071mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component D17-MM3Z3V3ST1G (4401.575mil,2090.551mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C76-100nF (4566.929mil,1661.417mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C68-100nF (4417.323mil,1610.236mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C70-100nF (4767.717mil,1452.756mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C69-100nF (4767.717mil,1393.701mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component D19-PMEG6020ER (4488.189mil,1850.394mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component D18-PMEG6020ER (4669.291mil,1929.134mil) on TOP - Component pads are OFF grid. No action taken.
    SIP Component J106-USB (818.898mil,4734.253mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component TP9-Test Point (4637.795mil,-405.512mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R128-47k (4417.323mil,1511.811mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R130-12k1 (4767.717mil,1606.299mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R129-47k (4767.717mil,1547.244mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R136-1k3 (4637.795mil,-291.339mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component LD7-Green (4637.795mil,-173.228mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L9-1.5uH (4566.929mil,1338.583mil) on TOP - Component pads are OFF grid. No action taken.
    Component IC20-TPS62148RGX (4566.929mil,1559.055mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C71-22uF (4775.591mil,1322.835mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C77-22uF (4566.929mil,1744.094mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component F1-500mA-6V (-342.52mil,4173.228mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C20-22uF (6464.173mil,4472.835mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C19-100nF (6464.567mil,4342.52mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R60-10k (6369.685mil,4417.323mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R61-10k (6369.685mil,4330.709mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R58-10k (6369.685mil,4503.937mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R59-10k (6369.685mil,4460.63mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R62-10k (6370.079mil,4244.095mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R63-10k (6369.685mil,4200.787mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R64-10k (6370.079mil,4555.118mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R8-0 (6149.606mil,2133.858mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R6-0 (6149.606mil,2192.913mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R4-0 (6149.606mil,2299.213mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R3-0 (6149.606mil,2354.331mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R24-0 (6149.606mil,1196.85mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R23-0 (6149.606mil,1251.968mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R22-0 (6149.606mil,1374.016mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R21-0 (6149.606mil,1425.197mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R20-0 (6149.606mil,1500mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R19-0 (6149.606mil,1551.181mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R16-0 (6149.606mil,1673.228mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R15-0 (6149.606mil,1724.409mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R14-0 (6149.606mil,1799.213mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R13-0 (6149.606mil,1854.331mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R12-0 (6149.606mil,1992.126mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R10-0 (6149.606mil,2051.181mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R42-200 (5456.693mil,86.614mil) on TOP - Component pads are OFF grid. No action taken.
    Component D3-PRTR5V0U2X (5496.063mil,716.535mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R36-0 (5007.874mil,1275.591mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R34-0 (5007.874mil,1322.835mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R33-0 (5007.874mil,1531.496mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R31-0 (5007.874mil,1578.74mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R29-0 (5007.874mil,2263.78mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R28-0 (5007.874mil,1748.032mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R27-0 (5007.874mil,2031.496mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R26-0 (5007.874mil,2212.598mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C9-100nF (5150.591mil,751.969mil) on TOP - Component pads are OFF grid. No action taken.
    SMT SIP Component J101-microSD (6114.173mil,4352.364mil) on TOP - Component pads are OFF grid. No action taken.
    SOIC Component IC15-74HC138PW (3629.921mil,2893.701mil) on TOP - Component pads are OFF grid. No action taken.
    SOIC Component IC14-74HC138PW (3625.984mil,2500mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component SW1_16-Switch (2421.26mil,2881.89mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component SW1_15-Switch (1259.842mil,2881.89mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component SW1_14-Switch (2421.26mil,2519.685mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component SW1_13-Switch (1259.842mil,2519.685mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R108_16-10M (2669.291mil,2724.409mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R108_15-10M (1507.874mil,2724.409mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R108_14-10M (2669.291mil,2362.204mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R108_13-10M (1507.874mil,2362.204mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R106_16-3k92 (2779.528mil,2929.134mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R106_15-3k92 (1618.11mil,2929.134mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R106_14-3k92 (2779.528mil,2566.929mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R106_13-3k92 (1618.11mil,2566.929mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R105_16-22k (2669.291mil,2929.134mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R105_15-22k (1507.874mil,2929.134mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R105_14-22k (2669.291mil,2566.929mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R105_13-22k (1507.874mil,2566.929mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R104_16-442 (2724.41mil,2929.134mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R104_15-442 (1562.992mil,2929.134mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R104_14-442 (2724.41mil,2566.929mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R104_13-442 (1562.992mil,2566.929mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R107_16-0 (2696.85mil,2826.771mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R107_15-0 (1535.433mil,2826.771mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R107_14-0 (2696.85mil,2464.567mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R107_13-0 (1535.433mil,2464.567mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L3_16-220R@100MHz (3248.032mil,2929.134mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L3_15-220R@100MHz (2086.614mil,2929.134mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L3_14-220R@100MHz (3248.032mil,2566.929mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L3_13-220R@100MHz (2086.614mil,2566.929mil) on TOP - Component pads are OFF grid. No action taken.
    LCC Component IC13_16-MAX31865ATP+ (2964.567mil,2799.212mil) on TOP - Component pads are OFF grid. No action taken.
    LCC Component IC13_15-MAX31865ATP+ (1803.15mil,2799.212mil) on TOP - Component pads are OFF grid. No action taken.
    LCC Component IC13_14-MAX31865ATP+ (2964.567mil,2437.008mil) on TOP - Component pads are OFF grid. No action taken.
    LCC Component IC13_13-MAX31865ATP+ (1803.15mil,2437.008mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C54_16-100nF (3122.047mil,2929.134mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C54_15-100nF (1960.63mil,2929.134mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C54_14-100nF (3122.047mil,2566.929mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C54_13-100nF (1960.63mil,2566.929mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C57_16-10uF (3248.032mil,2775.59mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C57_15-10uF (2086.614mil,2775.59mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C57_14-10uF (3248.032mil,2413.386mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C57_13-10uF (2086.614mil,2413.386mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C56_16-100nF (3122.047mil,2786.417mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C56_15-100nF (1960.63mil,2786.417mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C56_14-100nF (3122.047mil,2424.212mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C56_13-100nF (1960.63mil,2424.212mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C53_16-100nF (2724.41mil,2724.409mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C53_15-100nF (1562.992mil,2724.409mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C53_14-100nF (2724.41mil,2362.204mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C53_13-100nF (1562.992mil,2362.204mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component SW1_12-Switch (2421.26mil,2157.48mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component SW1_11-Switch (1259.842mil,2157.48mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component SW1_10-Switch (2421.26mil,1795.275mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component SW1_9-Switch (1259.842mil,1795.275mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R108_12-10M (2669.291mil,2000mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R108_11-10M (1507.874mil,2000mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R108_10-10M (2669.291mil,1637.795mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R108_9-10M (1507.874mil,1637.795mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R106_12-3k92 (2779.528mil,2204.724mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R106_11-3k92 (1618.11mil,2204.724mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R106_10-3k92 (2779.528mil,1842.52mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R106_9-3k92 (1618.11mil,1842.52mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R105_12-22k (2669.291mil,2204.724mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R105_11-22k (1507.874mil,2204.724mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R105_10-22k (2669.291mil,1842.52mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R105_9-22k (1507.874mil,1842.52mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R104_12-442 (2724.41mil,2204.724mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R104_11-442 (1562.992mil,2204.724mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R104_10-442 (2724.41mil,1842.52mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R104_9-442 (1562.992mil,1842.52mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R107_12-0 (2696.85mil,2102.362mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R107_11-0 (1535.433mil,2102.362mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R107_10-0 (2696.85mil,1740.157mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R107_9-0 (1535.433mil,1740.157mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L3_12-220R@100MHz (3248.032mil,2204.724mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L3_11-220R@100MHz (2086.614mil,2204.724mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L3_10-220R@100MHz (3248.032mil,1842.52mil) on TOP - Component pads are OFF grid. No action taken.
    LCC Component IC13_12-MAX31865ATP+ (2964.567mil,2074.803mil) on TOP - Component pads are OFF grid. No action taken.
    LCC Component IC13_11-MAX31865ATP+ (1803.15mil,2074.803mil) on TOP - Component pads are OFF grid. No action taken.
    LCC Component IC13_10-MAX31865ATP+ (2964.567mil,1712.598mil) on TOP - Component pads are OFF grid. No action taken.
    LCC Component IC13_9-MAX31865ATP+ (1803.15mil,1712.598mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C54_12-100nF (3122.047mil,2204.724mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C54_11-100nF (1960.63mil,2204.724mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C54_10-100nF (3122.047mil,1842.52mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C57_12-10uF (3248.032mil,2051.181mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C57_11-10uF (2086.614mil,2051.181mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C57_10-10uF (3248.032mil,1688.976mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C57_9-10uF (2086.614mil,1688.976mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C56_12-100nF (3122.047mil,2062.008mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C56_11-100nF (1960.63mil,2062.008mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C56_10-100nF (3122.047mil,1699.803mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C56_9-100nF (1960.63mil,1699.803mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C53_12-100nF (2724.41mil,2000mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C53_11-100nF (1562.992mil,2000mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C53_10-100nF (2724.41mil,1637.795mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C53_9-100nF (1562.992mil,1637.795mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component SW1_8-Switch (2421.26mil,1433.071mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component SW1_7-Switch (1259.842mil,1433.071mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R108_8-10M (2669.291mil,1275.591mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R108_7-10M (1507.874mil,1275.591mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R106_8-3k92 (2779.528mil,1480.315mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R106_7-3k92 (1618.11mil,1480.315mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R105_8-22k (2669.291mil,1480.315mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R105_7-22k (1507.874mil,1480.315mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R104_8-442 (2724.41mil,1480.315mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R104_7-442 (1562.992mil,1480.315mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R107_8-0 (2696.85mil,1377.953mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R107_7-0 (1535.433mil,1377.953mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L3_8-220R@100MHz (3248.032mil,1480.315mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L3_7-220R@100MHz (2086.614mil,1480.315mil) on TOP - Component pads are OFF grid. No action taken.
    LCC Component IC13_8-MAX31865ATP+ (2964.567mil,1350.394mil) on TOP - Component pads are OFF grid. No action taken.
    LCC Component IC13_7-MAX31865ATP+ (1803.15mil,1350.394mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C54_8-100nF (3122.047mil,1480.315mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C54_7-100nF (1960.63mil,1480.315mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C57_8-10uF (3248.032mil,1326.772mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C57_7-10uF (2086.614mil,1326.772mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C56_8-100nF (3122.047mil,1337.598mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C56_7-100nF (1960.63mil,1337.598mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C53_8-100nF (2724.41mil,1275.591mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C53_7-100nF (1562.992mil,1275.591mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component SW1_6-Switch (2421.26mil,1070.866mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R108_6-10M (2669.291mil,913.386mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R106_6-3k92 (2779.528mil,1118.11mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R105_6-22k (2669.291mil,1118.11mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R104_6-442 (2724.41mil,1118.11mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R107_6-0 (2696.85mil,1015.748mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L3_6-220R@100MHz (3248.032mil,1118.11mil) on TOP - Component pads are OFF grid. No action taken.
    LCC Component IC13_6-MAX31865ATP+ (2964.567mil,988.189mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C54_6-100nF (3122.047mil,1118.11mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C57_6-10uF (3248.032mil,964.567mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C56_6-100nF (3122.047mil,975.394mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C53_6-100nF (2724.41mil,913.386mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component SW1_5-Switch (1259.842mil,1070.866mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R108_5-10M (1507.874mil,913.386mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R106_5-3k92 (1618.11mil,1118.11mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R105_5-22k (1507.874mil,1118.11mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R104_5-442 (1562.992mil,1118.11mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R107_5-0 (1535.433mil,1015.748mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L3_5-220R@100MHz (2086.614mil,1118.11mil) on TOP - Component pads are OFF grid. No action taken.
    LCC Component IC13_5-MAX31865ATP+ (1803.15mil,988.189mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C54_5-100nF (1960.63mil,1118.11mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C57_5-10uF (2086.614mil,964.567mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C56_5-100nF (1960.63mil,975.394mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C53_5-100nF (1562.992mil,913.386mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component SW1_4-Switch (2421.26mil,708.661mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component SW1_3-Switch (1259.842mil,708.661mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component SW1_2-Switch (2421.26mil,346.457mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R108_4-10M (2669.291mil,551.181mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R108_3-10M (1507.874mil,551.181mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R108_2-10M (2669.291mil,188.976mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R106_4-3k92 (2779.528mil,755.905mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R106_3-3k92 (1618.11mil,755.905mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R106_2-3k92 (2779.528mil,393.701mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R105_4-22k (2669.291mil,755.905mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R105_3-22k (1507.874mil,755.905mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R105_2-22k (2669.291mil,393.701mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R104_4-442 (2724.41mil,755.906mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R104_3-442 (1562.992mil,755.906mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R104_2-442 (2724.41mil,393.701mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R107_4-0 (2696.85mil,653.543mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R107_3-0 (1535.433mil,653.543mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R107_2-0 (2696.85mil,291.339mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L3_4-220R@100MHz (3248.032mil,755.905mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L3_3-220R@100MHz (2086.614mil,755.905mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L3_2-220R@100MHz (3248.032mil,393.701mil) on TOP - Component pads are OFF grid. No action taken.
    LCC Component IC13_4-MAX31865ATP+ (2964.567mil,625.984mil) on TOP - Component pads are OFF grid. No action taken.
    LCC Component IC13_3-MAX31865ATP+ (1803.15mil,625.984mil) on TOP - Component pads are OFF grid. No action taken.
    LCC Component IC13_2-MAX31865ATP+ (2964.567mil,263.78mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C54_4-100nF (3122.047mil,755.906mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C54_3-100nF (1960.63mil,755.906mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C54_2-100nF (3122.047mil,393.701mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C57_4-10uF (3248.032mil,602.362mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C57_3-10uF (2086.614mil,602.362mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C57_2-10uF (3248.032mil,240.157mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C56_4-100nF (3122.047mil,613.189mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C56_3-100nF (1960.63mil,613.189mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C56_2-100nF (3122.047mil,250.984mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C53_4-100nF (2724.41mil,551.181mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C53_3-100nF (1562.992mil,551.181mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C53_2-100nF (2724.41mil,188.976mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component SW1_1-Switch (1259.842mil,346.457mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R105_1-22k (1507.874mil,393.701mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R104_1-442 (1562.992mil,393.701mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L3_1-220R@100MHz (2086.614mil,393.701mil) on TOP - Component pads are OFF grid. No action taken.
    LCC Component IC13_1-MAX31865ATP+ (1803.15mil,263.78mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C54_1-100nF (1960.63mil,393.701mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C57_1-10uF (2086.614mil,240.157mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C56_1-100nF (1960.63mil,250.984mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C53_1-100nF (1562.992mil,188.976mil) on TOP - Component pads are OFF grid. No action taken.
    Component J100-AirMax VS (5974.409mil,374.016mil) on TOP - Component pads are OFF grid. No action taken.
    SOIC Component IC7-74HC4066PW (5150.591mil,881.89mil) on TOP - Component pads are OFF grid. No action taken.
    Component J104-DNP (246.063mil,1417.323mil) on TOP - Component pads are OFF grid. No action taken.
    Small Component ST1-SCHROFF_PANEL_3U_4HP-Thermostat (199.055mil,217mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R110-0 (407.056mil,261.813mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R109-0 (383.561mil,3782.423mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C59-Undefined (407.056mil,187.008mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C58-Undefined (390.748mil,3713.063mil) on TOP - Component pads are OFF grid. No action taken.
    SOIC Component J102-Header 10 (6094.488mil,2976.378mil) on TOP - Component pads are OFF grid. No action taken.
    SOIC Component IC3-FIN1028MX (5362.205mil,1771.653mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R67-1k (531.496mil,2397.638mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C25-100nF (5307.087mil,3511.811mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R74-33 (4760.827mil,3538.977mil) on TOP - Component pads are OFF grid. No action taken.
    SOIC Component D15-DRTR5V0U4S-7 (511.811mil,2007.874mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R56-6k8 (5425.197mil,3511.811mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R54-1k6 (5425.197mil,3629.921mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R126-82k (4476.378mil,692.913mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C16-100nF (5366.142mil,3511.811mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R91-33 (3655.512mil,3460.63mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R89-33 (3655.512mil,3405.512mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R85-33 (3655.512mil,3574.803mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R84-33 (3655.512mil,3515.748mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R98-10k (3893.701mil,3700.787mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component D23-PMEG6020ER (5602.362mil,811.024mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R137-1k3 (4818.898mil,-291.339mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component LD8-Green (4818.898mil,-173.228mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R76-1k (531.496mil,2728.346mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R75-1k (531.496mil,2673.228mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R73-1k (531.496mil,2618.11mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R72-1k (531.496mil,2562.992mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R71-1k (531.496mil,2507.874mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R68-1k (531.496mil,2452.756mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R65-1k (531.496mil,2342.52mil) on TOP - Component pads are OFF grid. No action taken.
    DIP Component LD3-Green/Green/HeRed/HeRed (224.409mil,2657.48mil) on TOP - Component pads are OFF grid. No action taken.
    DIP Component LD2-Green/Green/HeRed/HeRed (224.409mil,2440.945mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R41-100 (5129.921mil,1322.835mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R39-100 (5129.921mil,1275.591mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R37-100 (5129.921mil,1578.74mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R32-100 (5129.921mil,1531.496mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R25-100 (5129.921mil,2031.496mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R18-100 (5129.921mil,1748.032mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R11-100 (5129.921mil,2263.78mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R9-100 (5543.307mil,2287.401mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R7-100 (5129.921mil,2212.598mil) on TOP - Component pads are OFF grid. No action taken.
    DIP Component J99-Header 30 (5826.772mil,1653.558mil) on TOP - Component pads are OFF grid. No action taken.
    SOIC Component IC6-FIN1028MX (5362.205mil,1299.213mil) on TOP - Component pads are OFF grid. No action taken.
    SOIC Component IC5-FIN1028MX (5362.205mil,1555.118mil) on TOP - Component pads are OFF grid. No action taken.
    SOIC Component IC4-FIN1027AMX (5362.205mil,2007.874mil) on TOP - Component pads are OFF grid. No action taken.
    SOIC Component IC2-FIN1028MX (5362.205mil,2236.22mil) on TOP - Component pads are OFF grid. No action taken.
    SOIC Component D2-DRTR5V0U4S-7 (5590.551mil,1003.937mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C8-100nF (5129.921mil,2165.354mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C7-100nF (5129.921mil,1480.315mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C6-100nF (5129.921mil,2082.677mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C5-100nF (5129.921mil,1224.409mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C4-100nF (5129.921mil,1696.85mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component TP11-Test Point (5000mil,-405.512mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component TP7-Test Point (4728.346mil,-405.512mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component TP6-Test Point (4909.449mil,-405.512mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component T2-BSS138LT1G (4228.346mil,704.724mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component T1-FDN86246 (4263.779mil,381.89mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R131-33 (4035.433mil,2570.866mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R132-82k (4086.614mil,2960.63mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R134-1k3 (4728.346mil,-291.339mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component LD1-Red (5304.134mil,551.181mil) on TOP - Component pads are OFF grid. No action taken.
    Component L8-2x1mH (4035.433mil,433.071mil) on TOP - Component pads are OFF grid. No action taken.
    Component J108-Mini-Fit Jr.™ (5850.034mil,3353.728mil) on TOP - Component pads are OFF grid. No action taken.
    Small Component J107-Jack (5858.151mil,3223.806mil) on TOP - Component pads are OFF grid. No action taken.
    SOIC Component D4-DRTR5V0U4S-7 (6116.142mil,2736.22mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C78-10nF (4137.795mil,2960.63mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R133-12k1 (4909.449mil,-291.339mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R123-10k (4342.52mil,2086.614mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R122-33 (4342.52mil,2236.22mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component D22-SMBJ15A (5844.772mil,3671.972mil) on TOP - Component pads are OFF grid. No action taken.
    SOIC Component IC21-ADR433BRZ (4094.488mil,2755.905mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component B2-SMD Pad (610.236mil,2051.181mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component B1-SMD Pad (610.236mil,1964.567mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component B3-SMD Pad (4019.685mil,3598.425mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component B4-SMD Pad (4102.362mil,3736.22mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R121-220 (4240.158mil,807.087mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R125-20k (4476.378mil,275.591mil) on TOP - Component pads are OFF grid. No action taken.
    LCC Component IC10-STM32H743ZIT6 (5019.685mil,2952.756mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R45-6k8 (5543.307mil,3629.921mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R46-1k6 (5543.307mil,3511.811mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C12-100nF (5484.252mil,3511.811mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component LD5-Green (4728.346mil,-173.228mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component LD4-Green (4909.449mil,-173.228mil) on TOP - Component pads are OFF grid. No action taken.
    SIP Component W1-Header 10 (4618.11mil,3767.716mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C28-10uF (4508.775mil,3383.26mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C39-100nF (5354.331mil,2468.504mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C38-100nF (5098.425mil,2464.567mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C37-100nF (4881.89mil,2464.567mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C35-100nF (5559.055mil,3287.402mil) on TOP - Component pads are OFF grid. No action taken.
    Component IC17-ACPL-217-500E (4748.032mil,527.559mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C79-100nF (4185.039mil,2570.866mil) on TOP - Component pads are OFF grid. No action taken.
    SIP Component W2-Header 4 (5590.551mil,2711.811mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R53-2k2 (4791.339mil,2401.575mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R52-2k2 (4744.095mil,2401.575mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R47-10k (5748.032mil,2775.591mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R77-10k (5748.032mil,2637.795mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R70-10k (708.661mil,2051.181mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R69-10k (708.661mil,1964.567mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R57-10k (-342.52mil,4043.307mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R55-10k (4492.126mil,3161.417mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L1-220R@100MHz (4622.047mil,3637.795mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component IC11-STM809SWX6F (5905.512mil,2598.425mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component D5-BAT165 (5854.331mil,2775.591mil) on TOP - Component pads are OFF grid. No action taken.
    Component Q3-25MHz (3949.803mil,3205.14mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C52-18pF (4055.118mil,3204.724mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C49-18pF (3948.819mil,3118.11mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R99-330 (3842.519mil,3208.661mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R87-0 (610.236mil,3588.583mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R96-10k (3948.819mil,3700.787mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R95-1k5 (4133.858mil,3681.102mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R119-10k (-216.535mil,4043.307mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R118-24k (-279.528mil,4043.307mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R66-10k (5996.063mil,2736.22mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R97-33 (4003.937mil,3700.787mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R94-10k (3789.37mil,3209.646mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R93-33 (4133.858mil,3629.921mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R92-12k1 (3655.512mil,3346.457mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R81-10k (4263.779mil,3405.512mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R83-330 (3736.22mil,3208.661mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R102-49k9 (954.627mil,4316.931mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R51-2k2 (4696.85mil,2401.575mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R50-2k2 (4649.606mil,2401.575mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component Q1-8MHz (5015.748mil,3527.559mil) on TOP - Component pads are OFF grid. No action taken.
    Component L5-90R@100MHz (334.646mil,3161.417mil) on BOT - Component pads are OFF grid. No action taken.
    SMT Small Component L2-220R@100MHz (3720.472mil,3700.787mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component L7-10uH (4295.276mil,181.102mil) on TOP - Component pads are OFF grid. No action taken.
    Small Component JP1-1798942 (goldpin 2x 2.54) (5748.032mil,3011.811mil) on TOP - Component pads are OFF grid. No action taken.
    SIP Component J105-USB (11.811mil,3149.213mil) on BOT - Component pads are OFF grid. No action taken.
    LCC Component IC12-LAN8742A-CZ-TR (3897.638mil,3480.315mil) on TOP - Component pads are OFF grid. No action taken.
    SIP Component IC16-AG5300 (3779.528mil,1299.213mil) on TOP - Component pads are OFF grid. No action taken.
    SOIC Component D16-DRTR5V0U4S-7 (-185.039mil,3543.307mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component D8-PMEG6020ER (984.252mil,3822.835mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component D7-PMEG6020ER (984.252mil,3724.409mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component D14-PMEG6020ER (1173.228mil,3625.984mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component D13-PMEG6020ER (984.252mil,3625.984mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component D6-PMEG6020ER (1173.228mil,3822.835mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component D12-PMEG6020ER (984.252mil,3527.559mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component D11-PMEG6020ER (1173.228mil,3527.559mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component D9-PMEG6020ER (1173.228mil,3724.409mil) on TOP - Component pads are OFF grid. No action taken.
    SOIC Component D10-DRTR5V0U4S-7 (1007.777mil,4192.913mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C61-100nF (354.331mil,3253.741mil) on BOT - Component pads are OFF grid. No action taken.
    SMT Small Component C62-100nF (354.331mil,3057.677mil) on BOT - Component pads are OFF grid. No action taken.
    SMT Small Component C50-Undefined (610.236mil,3531.102mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C40-Undefined (610.66mil,2764.174mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C45-100nF (3655.512mil,3287.401mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C47-1uF (4134.842mil,3279.528mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C44-100nF (3838.583mil,3700.787mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C46-100nF (4133.858mil,3515.748mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C48-10nF (4134.842mil,3346.457mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C42-100nF (3779.528mil,3700.787mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C41-100nF (3661.417mil,3700.787mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C51-100nF (1015.65mil,4316.931mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C34-100nF (4574.803mil,2422.244mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C33-100nF (4259.842mil,3681.102mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C32-100nF (5500mil,3062.992mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C31-100nF (4825.787mil,3484.252mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C30-100nF (4492.126mil,3039.37mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C29-100nF (5500mil,2834.646mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C21-1uF (4622.047mil,3586.614mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C27-1uF (4760.827mil,3637.795mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C22-10nF (4622.047mil,3539.37mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C14-12pF (4948.819mil,3633.858mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C15-12pF (5082.677mil,3633.858mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C23-2.2uF (4492.126mil,2569.882mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C24-2.2uF (5279.528mil,2401.575mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R103-49k9 (1074.706mil,4316.931mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R88-33 (4133.858mil,3405.512mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C81-100nF (4188.976mil,2960.63mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R101-49k9 (954.627mil,4070.866mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R90-10k (4133.858mil,3574.803mil) on TOP - Component pads are OFF grid. No action taken.
    Component IC18-ACPL-217-500E (4110.236mil,909.449mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C80-10uF (4110.236mil,2456.693mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R127-10 (4476.378mil,401.575mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component TP5-Test Point (5000.984mil,338.583mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component TP4-Test Point (5091.535mil,334.646mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R44-1k (5359.252mil,547.244mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R43-51k (5064.536mil,411.417mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C67-4.7nF (4098.425mil,736.221mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C66-4.7nF (3992.126mil,732.284mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C63-4.7nF (4035.433mil,177.165mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R80-10k (4259.842mil,3629.921mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component FTG4-Use only in PCB (5314.961mil,196.85mil) on BOT - Component pads are OFF grid. No action taken.
    SMT Small Component FTG3-Use only in PCB (511.811mil,3740.157mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component FTG2-Use only in PCB (511.811mil,3740.157mil) on BOT - Component pads are OFF grid. No action taken.
    SMT Small Component C26-10nF (4760.827mil,3586.614mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component FTG1-Use only in PCB (5000mil,196.85mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C43-10uF (3606.299mil,3177.165mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R82-10k (4263.779mil,3460.63mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R100-49k9 (1074.706mil,4068.899mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component R86-33 (4133.858mil,3460.63mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C10-100nF (5044.851mil,615.551mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C64-220uF (4003.937mil,2149.606mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C11-100nF (5060.599mil,478.346mil) on TOP - Component pads are OFF grid. No action taken.
    SMT Small Component C65-220uF (4204.724mil,2149.606mil) on TOP - Component pads are OFF grid. No action taken.
    SOIC Component IC8-LM75AIMM/NOPB (5261.386mil,419.291mil) on TOP - Component pads are OFF grid. No action taken.
    Component IC9-24AA02E48T-I/OT (5151.15mil,603.74mil) on TOP - Component pads are OFF grid. No action taken.
count : 506